%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jorge\AppData\Local\Temp\s4s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 E2 E2 4 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F87K22/production\PWMLab.X.production.obj
cinit CODE 0 86A 86A 3A 1
text0 CODE 0 82C 82C 3E 1
text1 CODE 0 994 994 1E 1
text2 CODE 0 8A4 8A4 3A 1
text3 CODE 0 918 918 2A 1
text4 CODE 0 8DE 8DE 3A 1
text5 CODE 0 96C 96C 28 1
text6 CODE 0 942 942 2A 1
text7 CODE 0 71A 71A 52 1
text8 CODE 0 9C6 9C6 6 1
text9 CODE 0 610 610 8E 1
text10 CODE 0 69E 69E 7C 1
text11 CODE 0 7AC 7AC 40 1
text12 CODE 0 7EC 7EC 40 1
text14 CODE 0 9B2 9B2 A 1
text15 CODE 0 9BC 9BC A 1
cstackCOMRAM COMRAM 1 1 1 1B 1
temp COMRAM 1 2B 2B 1 1
intcode CODE 0 8 8 DA 1
smallconst SMALLCONST 0 600 600 10 1
idataBANK0 CODE 0 76C 76C 40 1
dataBANK0 BANK0 1 60 60 40 1
bssCOMRAM COMRAM 1 1C 1C F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-5FF 1
SFR F60-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E6-5FF 1
CONST 9CC-7FFF 1
STACK A0-5FF 1
SMALLCONST 9CC-7FFF 1
CODE 4-7 1
CODE E6-5FF 1
CODE 9CC-7FFF 1
BIGRAM 2C-5F 1
BIGRAM A0-5FF 1
COMRAM 2C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9CC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production\PWMLab.X.production.obj
8 intcode CODE >8:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
8 intcode CODE >194:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
42 intcode CODE >13:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
46 intcode CODE >29:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
48 intcode CODE >30:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
4A intcode CODE >32:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
4A intcode CODE >34:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
4E intcode CODE >40:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
58 intcode CODE >41:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
5A intcode CODE >42:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
5C intcode CODE >43:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
64 intcode CODE >44:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
70 intcode CODE >45:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
7C intcode CODE >47:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
88 intcode CODE >48:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
8A intcode CODE >50:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
96 intcode CODE >51:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
98 intcode CODE >53:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
9C intcode CODE >56:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
9E intcode CODE >57:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
A2 intcode CODE >58:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
A6 intcode CODE >61:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\interrupts.c
9BC text15 CODE >42:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
9BC text15 CODE >43:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
9C4 text15 CODE >44:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
9B2 text14 CODE >38:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
9B2 text14 CODE >39:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
9BA text14 CODE >40:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
7EC text12 CODE >138:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7EC text12 CODE >142:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7F0 text12 CODE >145:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7F4 text12 CODE >148:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7F6 text12 CODE >149:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7F8 text12 CODE >159:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7FA text12 CODE >164:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7FE text12 CODE >165:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
804 text12 CODE >170:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
806 text12 CODE >173:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
808 text12 CODE >176:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
80C text12 CODE >177:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
810 text12 CODE >179:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
816 text12 CODE >181:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
81C text12 CODE >185:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
81E text12 CODE >187:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
824 text12 CODE >189:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
826 text12 CODE >192:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
82A text12 CODE >194:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7AC text11 CODE >83:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7AE text11 CODE >95:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7B4 text11 CODE >96:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7BA text11 CODE >98:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7C0 text11 CODE >99:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7C4 text11 CODE >100:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7C4 text11 CODE >101:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7C6 text11 CODE >105:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7C8 text11 CODE >109:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7D0 text11 CODE >110:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7D4 text11 CODE >116:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7D6 text11 CODE >121:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7D8 text11 CODE >123:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7E0 text11 CODE >125:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7E4 text11 CODE >131:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7E6 text11 CODE >135:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
7EA text11 CODE >136:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
69E text10 CODE >196:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6A0 text10 CODE >212:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6B2 text10 CODE >215:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6B6 text10 CODE >217:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6B8 text10 CODE >218:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6BA text10 CODE >219:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6BC text10 CODE >221:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6C0 text10 CODE >223:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6C2 text10 CODE >224:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6C4 text10 CODE >225:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6C6 text10 CODE >230:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6C8 text10 CODE >231:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6CA text10 CODE >233:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6CC text10 CODE >237:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6D0 text10 CODE >242:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6DA text10 CODE >243:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6E6 text10 CODE >246:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6F0 text10 CODE >249:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
6FC text10 CODE >250:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
716 text10 CODE >249:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
610 text9 CODE >254:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
610 text9 CODE >284:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
612 text9 CODE >287:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
624 text9 CODE >289:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
628 text9 CODE >290:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
638 text9 CODE >292:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
646 text9 CODE >294:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
650 text9 CODE >295:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
652 text9 CODE >298:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
65C text9 CODE >299:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
670 text9 CODE >301:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
672 text9 CODE >304:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
686 text9 CODE >306:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
68A text9 CODE >284:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\lcd_hd44780_pic16.c
9C6 text8 CODE >23:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
9C6 text8 CODE >24:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
9CA text8 CODE >25:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
71A text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
71A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
722 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
72A text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
72E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
730 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
736 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
738 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
73C text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
742 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
74E text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
756 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
758 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
75E text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
762 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
762 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
76A text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
942 text6 CODE >30:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
942 text6 CODE >31:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
96A text6 CODE >32:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
96C text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\abs.c
96C text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\abs.c
970 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\abs.c
98A text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\abs.c
992 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\abs.c
8DE text4 CODE >27:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8DE text4 CODE >30:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8EC text4 CODE >32:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8F0 text4 CODE >34:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8F4 text4 CODE >36:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8F6 text4 CODE >37:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8F8 text4 CODE >38:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8FA text4 CODE >40:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8FC text4 CODE >41:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8FE text4 CODE >45:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
916 text4 CODE >46:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
918 text3 CODE >34:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
918 text3 CODE >35:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
940 text3 CODE >36:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
8A4 text2 CODE >47:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8A4 text2 CODE >50:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8B2 text2 CODE >52:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8B6 text2 CODE >54:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8BA text2 CODE >56:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8BC text2 CODE >57:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8BE text2 CODE >58:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8C0 text2 CODE >60:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8C2 text2 CODE >61:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8C4 text2 CODE >65:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
8DC text2 CODE >66:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\motors.c
994 text1 CODE >14:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
994 text1 CODE >15:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
996 text1 CODE >16:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
998 text1 CODE >17:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
99A text1 CODE >18:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
99C text1 CODE >19:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
99E text1 CODE >20:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
9A0 text1 CODE >21:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
9A2 text1 CODE >22:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
9A4 text1 CODE >24:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
9A6 text1 CODE >25:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
9AA text1 CODE >26:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
9AE text1 CODE >27:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
9B0 text1 CODE >28:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\TimerPWM.c
82C text0 CODE >7:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\main.c
82C text0 CODE >15:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\main.c
830 text0 CODE >16:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\main.c
834 text0 CODE >17:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\main.c
840 text0 CODE >18:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\main.c
84C text0 CODE >20:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\main.c
852 text0 CODE >21:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\main.c
85C text0 CODE >22:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\main.c
868 text0 CODE >29:D:\Dropbox\ITSligo\HRPD\Code\PWMLab.X\main.c
86A cinit CODE >2469:C:\Users\jorge\AppData\Local\Temp\s4s.
86A cinit CODE >2471:C:\Users\jorge\AppData\Local\Temp\s4s.
86A cinit CODE >2474:C:\Users\jorge\AppData\Local\Temp\s4s.
86A cinit CODE >2503:C:\Users\jorge\AppData\Local\Temp\s4s.
86E cinit CODE >2504:C:\Users\jorge\AppData\Local\Temp\s4s.
870 cinit CODE >2505:C:\Users\jorge\AppData\Local\Temp\s4s.
870 cinit CODE >2506:C:\Users\jorge\AppData\Local\Temp\s4s.
872 cinit CODE >2507:C:\Users\jorge\AppData\Local\Temp\s4s.
874 cinit CODE >2508:C:\Users\jorge\AppData\Local\Temp\s4s.
876 cinit CODE >2513:C:\Users\jorge\AppData\Local\Temp\s4s.
878 cinit CODE >2514:C:\Users\jorge\AppData\Local\Temp\s4s.
87A cinit CODE >2515:C:\Users\jorge\AppData\Local\Temp\s4s.
87C cinit CODE >2516:C:\Users\jorge\AppData\Local\Temp\s4s.
87E cinit CODE >2517:C:\Users\jorge\AppData\Local\Temp\s4s.
880 cinit CODE >2518:C:\Users\jorge\AppData\Local\Temp\s4s.
882 cinit CODE >2519:C:\Users\jorge\AppData\Local\Temp\s4s.
886 cinit CODE >2520:C:\Users\jorge\AppData\Local\Temp\s4s.
88A cinit CODE >2521:C:\Users\jorge\AppData\Local\Temp\s4s.
88A cinit CODE >2522:C:\Users\jorge\AppData\Local\Temp\s4s.
88C cinit CODE >2523:C:\Users\jorge\AppData\Local\Temp\s4s.
890 cinit CODE >2524:C:\Users\jorge\AppData\Local\Temp\s4s.
892 cinit CODE >2525:C:\Users\jorge\AppData\Local\Temp\s4s.
894 cinit CODE >2526:C:\Users\jorge\AppData\Local\Temp\s4s.
896 cinit CODE >2532:C:\Users\jorge\AppData\Local\Temp\s4s.
896 cinit CODE >2534:C:\Users\jorge\AppData\Local\Temp\s4s.
898 cinit CODE >2535:C:\Users\jorge\AppData\Local\Temp\s4s.
89A cinit CODE >2537:C:\Users\jorge\AppData\Local\Temp\s4s.
89C cinit CODE >2538:C:\Users\jorge\AppData\Local\Temp\s4s.
89E cinit CODE >2539:C:\Users\jorge\AppData\Local\Temp\s4s.
8A0 cinit CODE >2540:C:\Users\jorge\AppData\Local\Temp\s4s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_SetMotorRight 8DE 0 CODE 0 text2 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hspace_1 A0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\PWMLab.X.production.obj
_PWMLeft 21 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\PWMLab.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jorge\AppData\Local\Temp\s4s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_GO 7E11 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
?_abs 11 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__end_of_MotorInit 9CC 0 CODE 0 text8 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\PWMLab.X.production.obj
_ADIE 7CEE 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_ADON 7E10 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_ANS0 7BF0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_ANS1 7BF1 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_ANS2 7BF2 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_ANS3 7BF3 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\s4s.obj
_main 82C 0 CODE 0 text0 dist/XC8_18F87K22/production\PWMLab.X.production.obj
abs@a 11 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
btemp 2B 0 COMRAM 1 temp dist/XC8_18F87K22/production\PWMLab.X.production.obj
__size_of_MotorInit 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
start E2 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\s4s.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hpowerup E2 0 CODE 0 powerup dist/XC8_18F87K22/production\PWMLab.X.production.obj
_MotorInit 9C6 0 CODE 0 text8 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__end_of_SetPWMMotorRight 942 0 CODE 0 text3 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\s4s.obj
intlevel0 0 0 CODE 0 text C:\Users\jorge\AppData\Local\Temp\s4s.obj
intlevel1 0 0 CODE 0 text C:\Users\jorge\AppData\Local\Temp\s4s.obj
intlevel2 0 0 CODE 0 text C:\Users\jorge\AppData\Local\Temp\s4s.obj
intlevel3 0 0 CODE 0 text C:\Users\jorge\AppData\Local\Temp\s4s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__size_of_SetPWMMotorRight 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__end_of_ReadPWMMotorLeft 9C6 0 CODE 0 text15 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\PWMLab.X.production.obj
__end_of_ReadPWMMotorRight 9BC 0 CODE 0 text14 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__size_of_ReadPWMMotorLeft 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
SetMotorLeft@speed 1A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\s4s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\s4s.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\PWMLab.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\PWMLab.X.production.obj
SetPWMMotorRight@percentage 18 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
LCDBusyLoop@status 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
isr@PWMLeft 25 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hintcodelo E2 0 CODE 0 intcodelo dist/XC8_18F87K22/production\PWMLab.X.production.obj
__end_of___lwdiv 76C 0 CODE 0 text7 dist/XC8_18F87K22/production\PWMLab.X.production.obj
SetMotorRight@speed 1A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
_LCDBusyLoop 7EC 0 CODE 0 text12 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__end_of_LCDByte 7EC 0 CODE 0 text11 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__end_of_LCDInit 71A 0 CODE 0 text10 dist/XC8_18F87K22/production\PWMLab.X.production.obj
___lwdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
LCDWriteString@cc 1B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lintcodelo E2 0 CODE 0 intcodelo dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
start_initialization 86A 0 CODE 0 cinit dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_ReadPWMMotorRight 9B2 0 CODE 0 text14 dist/XC8_18F87K22/production\PWMLab.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_TRISA1 7C91 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_TRISA2 7C92 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_TRISA3 7C93 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
LCDByte@temp 18 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
_TimerPWMInit 994 0 CODE 0 text1 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hconst 0 0 CONST 0 const dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\PWMLab.X.production.obj
___lwdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\PWMLab.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\jorge\AppData\Local\Temp\s4s.obj
LCDWriteInt@F3445 1C 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lconst 0 0 CONST 0 const dist/XC8_18F87K22/production\PWMLab.X.production.obj
LCDByte@c 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hinit E2 0 CODE 0 init dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htemp 2C 0 COMRAM 1 temp dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Linit E2 0 CODE 0 init dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltemp 2B 0 COMRAM 1 temp dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
?_ReadPWMMotorLeft 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
int$flags 2B 0 COMRAM 1 temp dist/XC8_18F87K22/production\PWMLab.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\PWMLab.X.production.obj
_GIE 7F97 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_RC0 7C10 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_RC1 7C11 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_RC2 7C12 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_RC3 7C13 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_RC4 7C14 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_RC5 7C15 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_RD4 7C1C 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_RD6 7C1E 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__S1 A0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_abs 96C 0 CODE 0 text5 dist/XC8_18F87K22/production\PWMLab.X.production.obj
_isr 8 0 CODE 0 intcode dist/XC8_18F87K22/production\PWMLab.X.production.obj
__size_of_TimerPWMInit 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\PWMLab.X.production.obj
__end_of_abs 994 0 CODE 0 text5 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__end_of_isr E2 0 CODE 0 intcode dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\PWMLab.X.production.obj
__end_of_TimerPWMInit 9B2 0 CODE 0 text1 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\PWMLab.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\PWMLab.X.production.obj
_SetMotorLeft 8DE 0 CODE 0 text4 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__ptext10 69E 0 CODE 0 text10 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__ptext11 7AC 0 CODE 0 text11 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__ptext12 7EC 0 CODE 0 text12 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__ptext14 9B2 0 CODE 0 text14 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__ptext15 9BC 0 CODE 0 text15 dist/XC8_18F87K22/production\PWMLab.X.production.obj
___cgram 60 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\PWMLab.X.production.obj
___lwdiv 71A 0 CODE 0 text7 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22/production\PWMLab.X.production.obj
LCDByte@hn 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
LCDByte@ln 16 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
isr@iteration 29 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
_LCDByte 7AC 0 CODE 0 text11 dist/XC8_18F87K22/production\PWMLab.X.production.obj
_LCDInit 69E 0 CODE 0 text10 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\PWMLab.X.production.obj
___lwdiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\PWMLab.X.production.obj
_LCDWriteString 610 0 CODE 0 text9 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__end_of_SetPWMMotorLeft 96C 0 CODE 0 text6 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__end_of_LCDBusyLoop 82C 0 CODE 0 text12 dist/XC8_18F87K22/production\PWMLab.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\s4s.obj
stacklo A0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\s4s.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__size_of_SetMotorLeft 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
?_ReadPWMMotorRight 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lend_init E2 0 CODE 0 end_init dist/XC8_18F87K22/production\PWMLab.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
_SetMotorRight 8A4 0 CODE 0 text2 dist/XC8_18F87K22/production\PWMLab.X.production.obj
end_of_initialization 896 0 CODE 0 cinit dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
___lwdiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
?___lwdiv 11 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22/production\PWMLab.X.production.obj
__end_of_SetMotorLeft 918 0 CODE 0 text4 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\PWMLab.X.production.obj
__pcinit 86A 0 CODE 0 cinit dist/XC8_18F87K22/production\PWMLab.X.production.obj
__ptext0 82C 0 CODE 0 text0 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__ptext1 994 0 CODE 0 text1 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__ptext2 8A4 0 CODE 0 text2 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__ptext3 918 0 CODE 0 text3 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__ptext4 8DE 0 CODE 0 text4 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__ptext5 96C 0 CODE 0 text5 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__ptext6 942 0 CODE 0 text6 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__ptext7 71A 0 CODE 0 text7 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__ptext8 9C6 0 CODE 0 text8 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__ptext9 610 0 CODE 0 text9 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__end_of_LCDWriteString 69E 0 CODE 0 text9 dist/XC8_18F87K22/production\PWMLab.X.production.obj
_SetPWMMotorLeft 942 0 CODE 0 text6 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\jorge\AppData\Local\Temp\s4s.obj
__Lpowerup E2 0 CODE 0 powerup dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\PWMLab.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\PWMLab.X.production.obj
LCDInit@style 1A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
___param_bank 10 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\PWMLab.X.production.obj
__end_of__initialization 896 0 CODE 0 cinit dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__pidataBANK0 76C 0 CODE 0 idataBANK0 dist/XC8_18F87K22/production\PWMLab.X.production.obj
LCDWriteString@msg 19 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
_PWMRight 23 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
SetPWMMotorLeft@percentage 18 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hend_init E6 0 CODE 0 end_init dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__end_of_main 86A 0 CODE 0 text0 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\PWMLab.X.production.obj
_PORTD F83 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
_TRISD F95 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\PWMLab.X.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__size_of_SetMotorRight 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
LCDBusyLoop@busy 11 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
LCDBusyLoop@temp 12 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
LCDByte@isdata 14 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__size_of_abs 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__size_of_ReadPWMMotorRight 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
LCDInit@__i 1B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
_SetPWMMotorRight 918 0 CODE 0 text3 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__initialization 86A 0 CODE 0 cinit dist/XC8_18F87K22/production\PWMLab.X.production.obj
isr@PWMRight 27 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\PWMLab.X.production.obj
__size_of_SetPWMMotorLeft 0 0 ABS 0 - dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\PWMLab.X.production.obj
_ReadPWMMotorLeft 9BC 0 CODE 0 text15 dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\PWMLab.X.production.obj
__Hintcode E2 0 CODE 0 intcode dist/XC8_18F87K22/production\PWMLab.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 610 610 3BC 1
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DE 1
smallconst 0 600 600 10 1
dataBANK0 1 60 60 40 1
config 0 300000 300000 E 1
