___lwdiv@dividend 11 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 17 0 COMRAM 1
_GO 7E11 0 ABS 0
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
_RC4 7C14 0 ABS 0
_RD4 7C1C 0 ABS 0
_RC5 7C15 0 ABS 0
_RD5 7C1D 0 ABS 0
_RD6 7C1E 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A0 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
SetPWMMotorRight@percentage 18 0 COMRAM 1
__Lintentry 0 0 ABS 0
_abs 96C 0 CODE 0
_isr 8 0 CODE 0
_ANS0 7BF0 0 ABS 0
_ANS1 7BF1 0 ABS 0
_ANS2 7BF2 0 ABS 0
_ANS3 7BF3 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0CS 7EAD 0 ABS 0
_ADON 7E10 0 ABS 0
abs@a 11 0 COMRAM 1
__size_of_SetPWMMotorLeft 0 0 ABS 0
?_abs 11 0 COMRAM 1
_main 82C 0 CODE 0
___sp 0 0 STACK 2
btemp 2B 0 COMRAM 1
start E2 0 CODE 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
__size_of_MotorInit 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ReadPWMMotorLeft 9BC 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_LCDByte 7EC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2B 0 COMRAM 1
__end_of_abs 994 0 CODE 0
_TRISA0 7C90 0 ABS 0
_TRISA1 7C91 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISA3 7C93 0 ABS 0
_PWMRight 23 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_SetMotorLeft 918 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
LCDByte@hn 15 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 11 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
LCDByte@ln 16 0 COMRAM 1
_ReadPWMMotorRight 9B2 0 CODE 0
__end_of_MotorInit 9CC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LCDByte@isdata 14 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of_SetMotorRight 8DE 0 CODE 0
LCDInit@__i 1B 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
LCDInit@style 1A 0 COMRAM 1
__size_of_SetPWMMotorRight 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_LCDByte 0 0 ABS 0
__size_of_LCDBusyLoop 0 0 ABS 0
__Htemp 2C 0 COMRAM 1
__Ltemp 2B 0 COMRAM 1
stacklo A0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E2 0 CODE 0
__Linit E2 0 CODE 0
__Hintcodelo E2 0 CODE 0
__Lintcodelo E2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 86A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
LCDByte@temp 18 0 COMRAM 1
end_of_initialization 896 0 CODE 0
__size_of_abs 0 0 ABS 0
isr@PWMRight 27 0 COMRAM 1
LCDBusyLoop@temp 12 0 COMRAM 1
_MotorInit 9C6 0 CODE 0
_SetPWMMotorLeft 942 0 CODE 0
__end_of_LCDInit 71A 0 CODE 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_LCDBusyLoop 7EC 0 CODE 0
SetPWMMotorLeft@percentage 18 0 COMRAM 1
LCDWriteString@msg 19 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E2 0 CODE 0
__Lpowerup E2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 82C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 994 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8A4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 918 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8DE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 96C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 942 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 71A 0 CODE 0
__pbssCOMRAM 1C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9C6 0 CODE 0
__ptext9 610 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SetMotorRight@speed 1A 0 COMRAM 1
__CFG_BORV$18 0 0 ABS 0
__size_of_ReadPWMMotorLeft 0 0 ABS 0
LCDBusyLoop@status 13 0 COMRAM 1
__size_of_LCDWriteString 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 896 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 76C 0 CODE 0
LCDWriteString@cc 1B 0 COMRAM 1
_TimerPWMInit 994 0 CODE 0
__end_of_LCDWriteString 69E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetMotorLeft 8DE 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_LCDByte 7AC 0 CODE 0
isr@PWMLeft 25 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
___cgram 60 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr E2 0 CODE 0
_PWMLeft 21 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_LCDInit 69E 0 CODE 0
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
SetMotorLeft@speed 1A 0 COMRAM 1
__Hsmallconst 610 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 86A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__end_of_SetPWMMotorRight 942 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 71A 0 CODE 0
__size_of_TimerPWMInit 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_SetMotorLeft 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 76C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_TimerPWMInit 9B2 0 CODE 0
_SetPWMMotorRight 918 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_SetMotorRight 8A4 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 69E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7AC 0 CODE 0
?_ReadPWMMotorRight 1 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7EC 0 CODE 0
__end_of_ReadPWMMotorLeft 9C6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 9B2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 9BC 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init E6 0 CODE 0
__Lend_init E2 0 CODE 0
__size_of_SetMotorRight 0 0 ABS 0
___lwdiv@divisor 13 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
_LCDWriteString 610 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
LCDBusyLoop@busy 11 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
LCDWriteInt@F3445 1C 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
isr@iteration 29 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_ReadPWMMotorRight 0 0 ABS 0
?_ReadPWMMotorLeft 1 0 COMRAM 1
__end_of_LCDBusyLoop 82C 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 86A 0 CODE 0
__end_of_ReadPWMMotorRight 9BC 0 CODE 0
___lwdiv@quotient 15 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 86A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
LCDByte@c 17 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_SetPWMMotorLeft 96C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 E5 CODE 8 0
smallconst 600 60F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2B COMRAM 1 1
dataBANK0 60 9F BANK0 60 1
text9 610 9CB CODE 610 0
%locals
dist/XC8_18F87K22/production\Rover.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f45k20.h
C:\Users\jorge\AppData\Local\Temp\s7as.
2469 86A 0 CODE 0
2471 86A 0 CODE 0
2474 86A 0 CODE 0
2503 86A 0 CODE 0
2504 86E 0 CODE 0
2505 870 0 CODE 0
2506 870 0 CODE 0
2507 872 0 CODE 0
2508 874 0 CODE 0
2513 876 0 CODE 0
2514 878 0 CODE 0
2515 87A 0 CODE 0
2516 87C 0 CODE 0
2517 87E 0 CODE 0
2518 880 0 CODE 0
2519 882 0 CODE 0
2520 886 0 CODE 0
2521 88A 0 CODE 0
2522 88A 0 CODE 0
2523 88C 0 CODE 0
2524 890 0 CODE 0
2525 892 0 CODE 0
2526 894 0 CODE 0
2532 896 0 CODE 0
2534 896 0 CODE 0
2535 898 0 CODE 0
2537 89A 0 CODE 0
2538 89C 0 CODE 0
2539 89E 0 CODE 0
2540 8A0 0 CODE 0
main.c
7 82C 0 CODE 0
15 82C 0 CODE 0
16 830 0 CODE 0
17 834 0 CODE 0
18 840 0 CODE 0
20 84C 0 CODE 0
21 852 0 CODE 0
22 85C 0 CODE 0
29 868 0 CODE 0
TimerPWM.c
14 994 0 CODE 0
15 994 0 CODE 0
16 996 0 CODE 0
17 998 0 CODE 0
18 99A 0 CODE 0
19 99C 0 CODE 0
20 99E 0 CODE 0
21 9A0 0 CODE 0
22 9A2 0 CODE 0
24 9A4 0 CODE 0
25 9A6 0 CODE 0
26 9AA 0 CODE 0
27 9AE 0 CODE 0
28 9B0 0 CODE 0
motors.c
47 8A4 0 CODE 0
50 8A4 0 CODE 0
52 8B2 0 CODE 0
54 8B6 0 CODE 0
56 8BA 0 CODE 0
57 8BC 0 CODE 0
58 8BE 0 CODE 0
60 8C0 0 CODE 0
61 8C2 0 CODE 0
65 8C4 0 CODE 0
66 8DC 0 CODE 0
TimerPWM.c
34 918 0 CODE 0
35 918 0 CODE 0
36 940 0 CODE 0
motors.c
27 8DE 0 CODE 0
30 8DE 0 CODE 0
32 8EC 0 CODE 0
34 8F0 0 CODE 0
36 8F4 0 CODE 0
37 8F6 0 CODE 0
38 8F8 0 CODE 0
40 8FA 0 CODE 0
41 8FC 0 CODE 0
45 8FE 0 CODE 0
46 916 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\abs.c
4 96C 0 CODE 0
6 96C 0 CODE 0
7 970 0 CODE 0
8 98A 0 CODE 0
9 992 0 CODE 0
TimerPWM.c
30 942 0 CODE 0
31 942 0 CODE 0
32 96A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
8 71A 0 CODE 0
14 71A 0 CODE 0
15 722 0 CODE 0
16 72A 0 CODE 0
17 72E 0 CODE 0
18 730 0 CODE 0
19 736 0 CODE 0
17 738 0 CODE 0
22 73C 0 CODE 0
23 742 0 CODE 0
24 74E 0 CODE 0
25 756 0 CODE 0
27 758 0 CODE 0
28 75E 0 CODE 0
29 762 0 CODE 0
30 762 0 CODE 0
31 76A 0 CODE 0
motors.c
23 9C6 0 CODE 0
24 9C6 0 CODE 0
25 9CA 0 CODE 0
lcd_hd44780_pic16.c
254 610 0 CODE 0
284 610 0 CODE 0
287 612 0 CODE 0
289 624 0 CODE 0
290 628 0 CODE 0
292 638 0 CODE 0
294 646 0 CODE 0
295 650 0 CODE 0
298 652 0 CODE 0
299 65C 0 CODE 0
301 670 0 CODE 0
304 672 0 CODE 0
306 686 0 CODE 0
284 68A 0 CODE 0
lcd_hd44780_pic16.c
196 69E 0 CODE 0
212 6A0 0 CODE 0
215 6B2 0 CODE 0
217 6B6 0 CODE 0
218 6B8 0 CODE 0
219 6BA 0 CODE 0
221 6BC 0 CODE 0
223 6C0 0 CODE 0
224 6C2 0 CODE 0
225 6C4 0 CODE 0
230 6C6 0 CODE 0
231 6C8 0 CODE 0
233 6CA 0 CODE 0
237 6CC 0 CODE 0
242 6D0 0 CODE 0
243 6DA 0 CODE 0
246 6E6 0 CODE 0
249 6F0 0 CODE 0
250 6FC 0 CODE 0
249 716 0 CODE 0
lcd_hd44780_pic16.c
83 7AC 0 CODE 0
95 7AE 0 CODE 0
96 7B4 0 CODE 0
98 7BA 0 CODE 0
99 7C0 0 CODE 0
100 7C4 0 CODE 0
101 7C4 0 CODE 0
105 7C6 0 CODE 0
109 7C8 0 CODE 0
110 7D0 0 CODE 0
116 7D4 0 CODE 0
121 7D6 0 CODE 0
123 7D8 0 CODE 0
125 7E0 0 CODE 0
131 7E4 0 CODE 0
135 7E6 0 CODE 0
136 7EA 0 CODE 0
lcd_hd44780_pic16.c
138 7EC 0 CODE 0
142 7EC 0 CODE 0
145 7F0 0 CODE 0
148 7F4 0 CODE 0
149 7F6 0 CODE 0
159 7F8 0 CODE 0
164 7FA 0 CODE 0
165 7FE 0 CODE 0
170 804 0 CODE 0
173 806 0 CODE 0
176 808 0 CODE 0
177 80C 0 CODE 0
179 810 0 CODE 0
181 816 0 CODE 0
185 81C 0 CODE 0
187 81E 0 CODE 0
189 824 0 CODE 0
192 826 0 CODE 0
194 82A 0 CODE 0
lcd_hd44780_pic16.c
194 8 0 CODE 0
interrupts.c
8 8 0 CODE 0
13 42 0 CODE 0
29 46 0 CODE 0
30 48 0 CODE 0
32 4A 0 CODE 0
34 4A 0 CODE 0
40 4E 0 CODE 0
41 58 0 CODE 0
42 5A 0 CODE 0
43 5C 0 CODE 0
44 64 0 CODE 0
45 70 0 CODE 0
47 7C 0 CODE 0
48 88 0 CODE 0
50 8A 0 CODE 0
51 96 0 CODE 0
53 98 0 CODE 0
56 9C 0 CODE 0
57 9E 0 CODE 0
58 A2 0 CODE 0
61 A6 0 CODE 0
TimerPWM.c
38 9B2 0 CODE 0
39 9B2 0 CODE 0
40 9BA 0 CODE 0
TimerPWM.c
42 9BC 0 CODE 0
43 9BC 0 CODE 0
44 9C4 0 CODE 0
