___lwdiv@dividend A0 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter A4 0 BANK0 1
___lwdiv@counter A6 0 BANK0 1
_GO 7E11 0 ABS 0
___lwtoft@c 9 0 COMRAM 1
_Go 628 0 CODE 0
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
__end_of_OpenUSART 11B0 0 CODE 0
_RC2 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
_RC4 7C14 0 ABS 0
_RD4 7C1C 0 ABS 0
_RC5 7C15 0 ABS 0
_RD5 7C1D 0 ABS 0
_RD6 7C1E 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C3 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
SetPWMMotorRight@percentage A7 0 BANK0 1
__Lintentry 0 0 ABS 0
___ftadd@f1 1B 0 COMRAM 1
__end_of___awdiv DBC 0 CODE 0
_abs 156A 0 CODE 0
_isr 8 0 CODE 0
_ADCInitiateConversion 16BC 0 CODE 0
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
_ANS0 7BF0 0 ABS 0
_CHS2 7E14 0 ABS 0
_ANS1 7BF1 0 ABS 0
_CHS3 7E15 0 ABS 0
_ANS2 7BF2 0 ABS 0
_ANS3 7BF3 0 ABS 0
__end_of_ADCInitiateConversion 16C0 0 CODE 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_T0CS 7EAD 0 ABS 0
_ADON 7E10 0 ABS 0
___ftadd@f2 1E 0 COMRAM 1
abs@a A0 0 BANK0 1
__size_of_SetPWMMotorLeft 0 0 ABS 0
?_abs A0 0 BANK0 1
_main 1040 0 CODE 0
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
start 1BE 0 CODE 0
ADCGetOutput@temp 5 0 COMRAM 1
?___ftadd 1B 0 COMRAM 1
___fttol@f1 27 0 COMRAM 1
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
___ftmul@f1 C 0 COMRAM 1
__size_of_MotorInit 0 0 ABS 0
___fttol@lval 31 0 COMRAM 1
_TMR0H FD7 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
SetDistanceLeft@lecture 36 0 COMRAM 1
___ftmul@f2 F 0 COMRAM 1
__size_of_ReadDistanceRight 0 0 ABS 0
_ReadPWMMotorLeft 16AC 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack DBC 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_LCDByte 135C 0 CODE 0
?___awmod A0 0 BANK0 1
main@i B6 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_SerialInit 1672 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_ADCGetOutput 0 0 ABS 0
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5C 0 COMRAM 1
___ftmul@cntr 19 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
__end_of_abs 1596 0 CODE 0
_TRISA0 7C90 0 ABS 0
_TRISA1 7C91 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISA3 7C93 0 ABS 0
_PWMRight 51 0 COMRAM 1
__end_of_ReadDistanceRight 168E 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_SetMotorLeft 147C 0 CODE 0
?___fttol 27 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul C 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
LCDByte@hn A4 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv A0 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv A0 0 BANK0 1
___lwtoft 15E6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1BE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_SetBattery 14BE 0 CODE 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
LCDByte@ln A5 0 BANK0 1
_ReadPWMMotorRight 16A2 0 CODE 0
___ftmul@f3_as_product 16 0 COMRAM 1
__end_of_Go 830 0 CODE 0
__end_of_MotorInit 16BC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LCDByte@isdata A3 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_ADCInit 15E6 0 CODE 0
__end_of___ftpack E6A 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of_SetMotorRight 143A 0 CODE 0
LCDInit@__i AA 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
LCDInit@style A9 0 BANK0 1
__size_of_SetPWMMotorRight 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCDWriteInt 9DC 0 CODE 0
__end_of___awmod F0C 0 CODE 0
___ftadd@sign 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__size_of_LCDByte 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A0 0 BANK0 1
isr@CharRx 4A 0 COMRAM 1
___awmod@sign A5 0 BANK0 1
__size_of_LCDBusyLoop 0 0 ABS 0
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo C3 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1BE 0 CODE 0
__Linit 1BE 0 CODE 0
__Hintcodelo 1BE 0 CODE 0
__end_of_LCDWriteInt B16 0 CODE 0
__Lintcodelo 1BE 0 CODE 0
__size_of_SetDistanceCentral 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
LCDByte@temp A7 0 BANK0 1
__end_of___lwtoft 160A 0 CODE 0
___ftmul@sign 1A 0 COMRAM 1
end_of_initialization 13EA 0 CODE 0
OpenUSART@spbrg A0 0 BANK0 1
___awdiv@sign A5 0 BANK0 1
__size_of_SetDistanceLeft 0 0 ABS 0
__size_of_abs 0 0 ABS 0
isr@PWMRight 55 0 COMRAM 1
LCDBusyLoop@temp A1 0 BANK0 1
_MotorInit 16B6 0 CODE 0
_SetPWMMotorLeft 1534 0 CODE 0
LCDWriteInt@val A8 0 BANK0 1
__end_of_LCDInit 1040 0 CODE 0
_RCSTAbits FAB 0 ABS 0
__end_of___ftadd 9DC 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_LCDBusyLoop 135C 0 CODE 0
SetPWMMotorLeft@percentage A7 0 BANK0 1
LCDWriteString@msg A8 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCDWriteInt@i B4 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 15 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1BE 0 CODE 0
__Lpowerup 1BE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1040 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__size_of_Go 0 0 ABS 0
__ptext1 160A 0 CODE 0
LCDWriteInt@str AD 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1660 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 113C 0 CODE 0
_DistanceLeft BF 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16B6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9DC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E6A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config A2 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CFE 0 CODE 0
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FAE 0 CODE 0
__ptext9 628 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SetMotorRight@speed A9 0 BANK0 1
__CFG_BORV$18 0 0 ABS 0
__size_of_ReadPWMMotorLeft 0 0 ABS 0
LCDBusyLoop@status A2 0 BANK0 1
__size_of_LCDWriteString 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_ADCInitiateConversion 0 0 ABS 0
__end_of__initialization 13EA 0 CODE 0
LCDWriteInt@j B2 0 BANK0 1
SetDistanceCentral@lecture 36 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 113C 0 CODE 0
_ReadDistanceCentral 1698 0 CODE 0
_WriteUSART 1672 0 CODE 0
__size_of_SetDistanceRight 0 0 ABS 0
LCDWriteString@cc AA 0 BANK0 1
_ReadDistanceLeft 168E 0 CODE 0
?_ReadDistanceRight A0 0 BANK0 1
isr@read 4B 0 COMRAM 1
___ftadd 830 0 CODE 0
_TimerPWMInit 160A 0 CODE 0
_USART_Status 5B 0 COMRAM 1
__end_of_LCDWriteString FAE 0 CODE 0
ReadUSART@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?_ADCGetOutput 1 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
putsUSART@data 2 0 COMRAM 1
_SetMotorLeft 143A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_LCDByte 1306 0 CODE 0
isr@PWMLeft 53 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_putsUSART 15C2 0 CODE 0
_DistanceRight C1 0 BANK0 1
__end_of_SetDistanceRight 1222 0 CODE 0
___awmod E6A 0 CODE 0
_SetDistanceCentral 1294 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
___cgram 60 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1BE 0 CODE 0
_PWMLeft 4F 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_SetDistanceLeft 1222 0 CODE 0
___ftpack@sign 5 0 COMRAM 1
_ADCInit 15C2 0 CODE 0
_LCDInit FAE 0 CODE 0
__Hspace_1 C3 0 ABS 0
__Lspace_1 0 0 ABS 0
SetMotorLeft@speed A9 0 BANK0 1
___ftadd@exp1 26 0 COMRAM 1
__Hsmallconst 628 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol B16 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul C0A 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 13B2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv CFE 0 CODE 0
__ramtop 600 0 RAM 0
__end_of_SetPWMMotorRight 1534 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 10C4 0 CODE 0
__size_of_TimerPWMInit 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_OpenUSART 0 0 ABS 0
SetBattery@lecture 36 0 COMRAM 1
__size_of_SetMotorLeft 0 0 ABS 0
_Battery 4D 0 COMRAM 1
_ReadDistanceRight 1684 0 CODE 0
___fttol@exp1 35 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 14BE 0 CODE 0
LCDWriteInt@F4236 B8 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_TimerPWMInit 1628 0 CODE 0
___ftpack@arg 1 0 COMRAM 1
_SetPWMMotorRight 14FE 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_ReadDistanceCentral 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 25 0 COMRAM 1
_SetMotorRight 13F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 1684 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 B8 0 BANK0 1
?_ReadDistanceCentral A0 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_putsUSART 0 0 ABS 0
_SerialInit 1660 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13F8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1306 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14FE 0 CODE 0
__ptext30 830 0 CODE 0
?_ReadPWMMotorRight 1 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 135C 0 CODE 0
__Htext22 0 0 ABS 0
?_ReadDistanceLeft A0 0 BANK0 1
__Ltext22 0 0 ABS 0
__ptext12 143A 0 CODE 0
__ptext31 147C 0 CODE 0
__end_of_ReadPWMMotorLeft 16B6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 16BC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 156A 0 CODE 0
__ptext32 15E6 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 15C2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1534 0 CODE 0
__ptext33 B16 0 CODE 0
__size_of_ReadDistanceLeft 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 10C4 0 CODE 0
__ptext34 C0A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1596 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1684 0 CODE 0
__ptext35 DBC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1672 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 168E 0 CODE 0
__ptext36 1628 0 CODE 0
___awmod@divisor A2 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 11B0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1698 0 CODE 0
__ptext37 16A2 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1222 0 CODE 0
___fttol@sign1 30 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 F0C 0 CODE 0
__ptext38 16AC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1294 0 CODE 0
__ptext39 1646 0 CODE 0
_ReadUSART 1628 0 CODE 0
_OpenUSART 113C 0 CODE 0
isr@Readport 57 0 COMRAM 1
__Hend_init 1C2 0 CODE 0
__Lend_init 1BE 0 CODE 0
_putsUSART 1596 0 CODE 0
__size_of_SetMotorRight 0 0 ABS 0
___ftpack@exp 4 0 COMRAM 1
___awdiv@divisor A2 0 BANK0 1
___lwdiv@divisor A2 0 BANK0 1
_ADCGetOutput 1646 0 CODE 0
__end_of_ReadUSART 1646 0 CODE 0
__end_of___ftmul CFE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
_LCDWriteString F0C 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_SetBattery 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
SetDistanceRight@lecture 36 0 COMRAM 1
LCDBusyLoop@busy A0 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
LCDWriteInt@field_length AA 0 BANK0 1
__size_of_SerialInit 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
isr@iteration 59 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ADCInit 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_SetDistanceRight 11B0 0 CODE 0
__size_of_ReadPWMMotorRight 0 0 ABS 0
?_ReadPWMMotorLeft 1 0 COMRAM 1
__end_of_LCDBusyLoop 13B2 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13B2 0 CODE 0
__end_of_ReadPWMMotorRight 16AC 0 CODE 0
___awdiv@quotient A6 0 BANK0 1
___lwdiv@quotient A4 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_ADCGetOutput 1660 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol C0A 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_ReadDistanceCentral 16A2 0 CODE 0
__end_of_SetDistanceCentral 1306 0 CODE 0
__initialization 13B2 0 CODE 0
_SetBattery 147C 0 CODE 0
__end_of_SetDistanceLeft 1294 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend A0 0 BANK0 1
_DistanceCentral BD 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter A4 0 BANK0 1
__end_of_ReadDistanceLeft 1698 0 CODE 0
LCDByte@c A6 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__size_of_LCDWriteInt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend A0 0 BANK0 1
__end_of_SetPWMMotorLeft 156A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1C1 CODE 8 0
smallconst 600 627 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
dataBANK0 60 C2 BANK0 60 1
text9 628 16BF CODE 628 0
%locals
dist/XC8_18F87K22/production\Rover.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f45k20.h
C:\Users\jorge\AppData\Local\Temp\s9io.
3175 13B2 0 CODE 0
3177 13B2 0 CODE 0
3180 13B2 0 CODE 0
3225 13B2 0 CODE 0
3226 13B6 0 CODE 0
3227 13B8 0 CODE 0
3228 13B8 0 CODE 0
3229 13BA 0 CODE 0
3230 13BC 0 CODE 0
3233 13BE 0 CODE 0
3234 13C2 0 CODE 0
3235 13C4 0 CODE 0
3236 13C4 0 CODE 0
3237 13C6 0 CODE 0
3238 13C8 0 CODE 0
3243 13CA 0 CODE 0
3244 13CC 0 CODE 0
3245 13CE 0 CODE 0
3246 13D0 0 CODE 0
3247 13D2 0 CODE 0
3248 13D4 0 CODE 0
3249 13D6 0 CODE 0
3250 13DA 0 CODE 0
3251 13DE 0 CODE 0
3252 13DE 0 CODE 0
3253 13E0 0 CODE 0
3254 13E4 0 CODE 0
3255 13E6 0 CODE 0
3256 13E8 0 CODE 0
3262 13EA 0 CODE 0
3264 13EA 0 CODE 0
3265 13EC 0 CODE 0
3267 13EE 0 CODE 0
3268 13F0 0 CODE 0
3269 13F2 0 CODE 0
3270 13F4 0 CODE 0
main.c
10 1040 0 CODE 0
12 1040 0 CODE 0
17 1044 0 CODE 0
18 1048 0 CODE 0
19 104C 0 CODE 0
20 1050 0 CODE 0
21 105E 0 CODE 0
22 106C 0 CODE 0
27 1072 0 CODE 0
28 1076 0 CODE 0
30 107A 0 CODE 0
31 1086 0 CODE 0
32 109C 0 CODE 0
TimerPWM.c
14 160A 0 CODE 0
15 160A 0 CODE 0
16 160C 0 CODE 0
17 160E 0 CODE 0
18 1610 0 CODE 0
19 1612 0 CODE 0
20 1614 0 CODE 0
21 1616 0 CODE 0
22 1618 0 CODE 0
24 161A 0 CODE 0
25 161C 0 CODE 0
26 1620 0 CODE 0
27 1624 0 CODE 0
28 1626 0 CODE 0
serial.c
13 1660 0 CODE 0
20 1660 0 CODE 0
21 1670 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\uopen.c
73 113C 0 CODE 0
75 1140 0 CODE 0
76 1144 0 CODE 0
78 1148 0 CODE 0
79 114C 0 CODE 0
81 114E 0 CODE 0
83 1154 0 CODE 0
84 1156 0 CODE 0
87 1158 0 CODE 0
88 115C 0 CODE 0
90 115E 0 CODE 0
91 1164 0 CODE 0
92 1168 0 CODE 0
93 1168 0 CODE 0
95 116A 0 CODE 0
96 116E 0 CODE 0
98 1170 0 CODE 0
100 1172 0 CODE 0
101 1176 0 CODE 0
103 1178 0 CODE 0
104 117E 0 CODE 0
105 1182 0 CODE 0
106 1182 0 CODE 0
108 1184 0 CODE 0
110 1186 0 CODE 0
111 118C 0 CODE 0
112 1190 0 CODE 0
113 1190 0 CODE 0
115 1192 0 CODE 0
116 1196 0 CODE 0
118 119C 0 CODE 0
119 119E 0 CODE 0
137 11A0 0 CODE 0
138 11A4 0 CODE 0
139 11AC 0 CODE 0
motors.c
23 16B6 0 CODE 0
24 16B6 0 CODE 0
25 16BA 0 CODE 0
lcd_hd44780_pic16.c
310 9DC 0 CODE 0
323 9DC 0 CODE 0
324 9EE 0 CODE 0
327 A02 0 CODE 0
329 A08 0 CODE 0
330 A14 0 CODE 0
333 A1E 0 CODE 0
335 A20 0 CODE 0
336 A4C 0 CODE 0
337 A6A 0 CODE 0
333 A72 0 CODE 0
339 A7E 0 CODE 0
340 A88 0 CODE 0
342 AA6 0 CODE 0
345 AD0 0 CODE 0
347 AEE 0 CODE 0
345 B0C 0 CODE 0
349 B14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
8 E6A 0 CODE 0
13 E6A 0 CODE 0
14 E70 0 CODE 0
15 E76 0 CODE 0
16 E80 0 CODE 0
18 E86 0 CODE 0
19 E8C 0 CODE 0
20 E96 0 CODE 0
21 EA2 0 CODE 0
22 EA8 0 CODE 0
23 EAA 0 CODE 0
24 EB2 0 CODE 0
22 EB6 0 CODE 0
27 EBC 0 CODE 0
28 ED0 0 CODE 0
29 EE0 0 CODE 0
30 EE8 0 CODE 0
32 EEE 0 CODE 0
33 EF8 0 CODE 0
34 F02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
8 CFE 0 CODE 0
14 CFE 0 CODE 0
15 D04 0 CODE 0
16 D0A 0 CODE 0
17 D14 0 CODE 0
19 D1A 0 CODE 0
20 D20 0 CODE 0
21 D2A 0 CODE 0
23 D30 0 CODE 0
24 D3A 0 CODE 0
25 D46 0 CODE 0
26 D4C 0 CODE 0
27 D4E 0 CODE 0
28 D56 0 CODE 0
26 D5A 0 CODE 0
31 D60 0 CODE 0
32 D68 0 CODE 0
33 D7C 0 CODE 0
34 D8C 0 CODE 0
36 D90 0 CODE 0
37 D98 0 CODE 0
39 D9E 0 CODE 0
40 DA8 0 CODE 0
41 DB2 0 CODE 0
lcd_hd44780_pic16.c
196 FAE 0 CODE 0
212 FB2 0 CODE 0
215 FC6 0 CODE 0
217 FCA 0 CODE 0
218 FCC 0 CODE 0
219 FCE 0 CODE 0
221 FD0 0 CODE 0
223 FD4 0 CODE 0
224 FD6 0 CODE 0
225 FD8 0 CODE 0
230 FDA 0 CODE 0
231 FDC 0 CODE 0
233 FDE 0 CODE 0
237 FE0 0 CODE 0
242 FE4 0 CODE 0
243 FF0 0 CODE 0
246 1000 0 CODE 0
249 100C 0 CODE 0
250 101C 0 CODE 0
249 103A 0 CODE 0
driver.c
14 628 0 CODE 0
15 628 0 CODE 0
16 634 0 CODE 0
17 648 0 CODE 0
18 65C 0 CODE 0
19 670 0 CODE 0
20 67E 0 CODE 0
21 68C 0 CODE 0
22 69C 0 CODE 0
23 69E 0 CODE 0
24 6AC 0 CODE 0
25 6BA 0 CODE 0
27 6CA 0 CODE 0
28 6CC 0 CODE 0
29 6E0 0 CODE 0
30 6EE 0 CODE 0
31 6FC 0 CODE 0
32 70C 0 CODE 0
33 70E 0 CODE 0
34 71C 0 CODE 0
35 72A 0 CODE 0
38 73A 0 CODE 0
39 73C 0 CODE 0
40 750 0 CODE 0
41 764 0 CODE 0
42 772 0 CODE 0
43 780 0 CODE 0
44 790 0 CODE 0
45 792 0 CODE 0
46 7A0 0 CODE 0
47 7AE 0 CODE 0
49 7BE 0 CODE 0
50 7C0 0 CODE 0
51 7D4 0 CODE 0
52 7E2 0 CODE 0
53 7F0 0 CODE 0
54 800 0 CODE 0
55 802 0 CODE 0
56 810 0 CODE 0
57 81E 0 CODE 0
59 82E 0 CODE 0
motors.c
47 13F8 0 CODE 0
50 13F8 0 CODE 0
52 140C 0 CODE 0
54 1410 0 CODE 0
56 1416 0 CODE 0
57 1418 0 CODE 0
58 141A 0 CODE 0
60 141C 0 CODE 0
61 141E 0 CODE 0
65 1420 0 CODE 0
66 1438 0 CODE 0
TimerPWM.c
34 14FE 0 CODE 0
35 14FE 0 CODE 0
36 1532 0 CODE 0
motors.c
27 143A 0 CODE 0
30 143A 0 CODE 0
32 144E 0 CODE 0
34 1452 0 CODE 0
36 1458 0 CODE 0
37 145A 0 CODE 0
38 145C 0 CODE 0
40 145E 0 CODE 0
41 1460 0 CODE 0
45 1462 0 CODE 0
46 147A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\abs.c
4 156A 0 CODE 0
6 156A 0 CODE 0
7 1570 0 CODE 0
8 158C 0 CODE 0
9 1594 0 CODE 0
TimerPWM.c
30 1534 0 CODE 0
31 1534 0 CODE 0
32 1568 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
8 10C4 0 CODE 0
14 10C4 0 CODE 0
15 10CE 0 CODE 0
16 10DA 0 CODE 0
17 10E0 0 CODE 0
18 10E2 0 CODE 0
19 10EA 0 CODE 0
17 10EE 0 CODE 0
22 10F4 0 CODE 0
23 10FC 0 CODE 0
24 1110 0 CODE 0
25 1120 0 CODE 0
27 1124 0 CODE 0
28 112C 0 CODE 0
29 1132 0 CODE 0
30 1132 0 CODE 0
31 113A 0 CODE 0
ADC.c
64 1684 0 CODE 0
65 1684 0 CODE 0
66 168C 0 CODE 0
ADC.c
56 168E 0 CODE 0
57 168E 0 CODE 0
58 1696 0 CODE 0
ADC.c
72 1698 0 CODE 0
73 1698 0 CODE 0
74 16A0 0 CODE 0
lcd_hd44780_pic16.c
254 F0C 0 CODE 0
284 F0C 0 CODE 0
287 F0E 0 CODE 0
289 F20 0 CODE 0
290 F26 0 CODE 0
292 F38 0 CODE 0
294 F4A 0 CODE 0
295 F58 0 CODE 0
298 F5A 0 CODE 0
299 F66 0 CODE 0
301 F7C 0 CODE 0
304 F7E 0 CODE 0
306 F94 0 CODE 0
284 F9A 0 CODE 0
lcd_hd44780_pic16.c
83 1306 0 CODE 0
95 130A 0 CODE 0
96 1314 0 CODE 0
98 131E 0 CODE 0
99 1328 0 CODE 0
100 132C 0 CODE 0
101 132C 0 CODE 0
105 132E 0 CODE 0
109 1330 0 CODE 0
110 133C 0 CODE 0
116 1340 0 CODE 0
121 1342 0 CODE 0
123 1344 0 CODE 0
125 1350 0 CODE 0
131 1354 0 CODE 0
135 1356 0 CODE 0
136 135A 0 CODE 0
lcd_hd44780_pic16.c
138 135C 0 CODE 0
142 135C 0 CODE 0
145 1362 0 CODE 0
148 1366 0 CODE 0
149 1368 0 CODE 0
159 136A 0 CODE 0
164 136C 0 CODE 0
165 1370 0 CODE 0
170 137A 0 CODE 0
173 137C 0 CODE 0
176 137E 0 CODE 0
177 1382 0 CODE 0
179 1388 0 CODE 0
181 1394 0 CODE 0
185 139E 0 CODE 0
187 13A0 0 CODE 0
189 13AA 0 CODE 0
192 13AC 0 CODE 0
194 13B0 0 CODE 0
ADC.c
32 16BC 0 CODE 0
33 16BC 0 CODE 0
34 16BE 0 CODE 0
ADC.c
8 15C2 0 CODE 0
11 15C2 0 CODE 0
12 15C4 0 CODE 0
13 15C6 0 CODE 0
14 15C8 0 CODE 0
16 15CA 0 CODE 0
17 15CC 0 CODE 0
18 15CE 0 CODE 0
19 15D0 0 CODE 0
21 15D2 0 CODE 0
22 15D4 0 CODE 0
23 15D8 0 CODE 0
24 15DC 0 CODE 0
25 15DE 0 CODE 0
27 15E0 0 CODE 0
28 15E2 0 CODE 0
30 15E4 0 CODE 0
ADC.c
30 8 0 CODE 0
interrupts.c
9 8 0 CODE 0
13 42 0 CODE 0
26 46 0 CODE 0
28 52 0 CODE 0
29 54 0 CODE 0
30 54 0 CODE 0
31 56 0 CODE 0
32 58 0 CODE 0
33 5A 0 CODE 0
34 5C 0 CODE 0
35 68 0 CODE 0
37 6A 0 CODE 0
38 6A 0 CODE 0
39 6C 0 CODE 0
40 6E 0 CODE 0
41 70 0 CODE 0
42 72 0 CODE 0
43 7E 0 CODE 0
45 80 0 CODE 0
46 80 0 CODE 0
47 82 0 CODE 0
48 84 0 CODE 0
49 86 0 CODE 0
50 88 0 CODE 0
51 94 0 CODE 0
52 98 0 CODE 0
53 9A 0 CODE 0
54 9A 0 CODE 0
55 9C 0 CODE 0
56 9E 0 CODE 0
57 A0 0 CODE 0
58 A2 0 CODE 0
59 AE 0 CODE 0
61 B0 0 CODE 0
62 B0 0 CODE 0
63 B2 0 CODE 0
64 B4 0 CODE 0
65 B6 0 CODE 0
66 B8 0 CODE 0
68 C0 0 CODE 0
28 C2 0 CODE 0
68 EE 0 CODE 0
71 EE 0 CODE 0
73 F0 0 CODE 0
75 F0 0 CODE 0
81 F4 0 CODE 0
82 FE 0 CODE 0
83 100 0 CODE 0
84 102 0 CODE 0
85 10A 0 CODE 0
86 116 0 CODE 0
88 122 0 CODE 0
89 12E 0 CODE 0
91 130 0 CODE 0
92 13C 0 CODE 0
94 13E 0 CODE 0
97 142 0 CODE 0
98 144 0 CODE 0
99 148 0 CODE 0
103 14C 0 CODE 0
104 150 0 CODE 0
106 156 0 CODE 0
107 15A 0 CODE 0
108 166 0 CODE 0
109 16A 0 CODE 0
110 170 0 CODE 0
111 174 0 CODE 0
114 180 0 CODE 0
116 182 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\uputs.c
14 1596 0 CODE 0
18 1596 0 CODE 0
19 159A 0 CODE 0
20 15AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\uwrite.c
13 1672 0 CODE 0
15 1674 0 CODE 0
17 1678 0 CODE 0
18 167A 0 CODE 0
19 167C 0 CODE 0
22 167E 0 CODE 0
23 1682 0 CODE 0
ADC.c
60 11B0 0 CODE 0
61 11B0 0 CODE 0
62 1220 0 CODE 0
ADC.c
52 1222 0 CODE 0
53 1222 0 CODE 0
54 1292 0 CODE 0
ADC.c
68 1294 0 CODE 0
69 1294 0 CODE 0
70 1304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
86 830 0 CODE 0
90 830 0 CODE 0
91 844 0 CODE 0
92 858 0 CODE 0
93 874 0 CODE 0
94 882 0 CODE 0
95 89E 0 CODE 0
96 8AC 0 CODE 0
97 8B0 0 CODE 0
98 8B2 0 CODE 0
99 8B4 0 CODE 0
100 8B6 0 CODE 0
101 8B8 0 CODE 0
102 8BA 0 CODE 0
103 8C6 0 CODE 0
104 8C8 0 CODE 0
106 8D4 0 CODE 0
110 8DC 0 CODE 0
111 8E4 0 CODE 0
112 8E6 0 CODE 0
114 8FE 0 CODE 0
115 906 0 CODE 0
113 908 0 CODE 0
117 912 0 CODE 0
121 91A 0 CODE 0
122 922 0 CODE 0
123 924 0 CODE 0
125 93C 0 CODE 0
126 944 0 CODE 0
124 946 0 CODE 0
129 94E 0 CODE 0
131 952 0 CODE 0
132 95E 0 CODE 0
133 96A 0 CODE 0
134 96A 0 CODE 0
136 96E 0 CODE 0
137 97A 0 CODE 0
139 986 0 CODE 0
140 98A 0 CODE 0
141 996 0 CODE 0
142 99A 0 CODE 0
143 9A6 0 CODE 0
144 9B2 0 CODE 0
146 9B6 0 CODE 0
ADC.c
76 147C 0 CODE 0
77 147C 0 CODE 0
78 14BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwtoft.c
28 15E6 0 CODE 0
30 15E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
44 B16 0 CODE 0
49 B16 0 CODE 0
50 B30 0 CODE 0
51 B42 0 CODE 0
52 B68 0 CODE 0
53 B6A 0 CODE 0
54 B76 0 CODE 0
55 B84 0 CODE 0
56 B88 0 CODE 0
57 B8C 0 CODE 0
58 B96 0 CODE 0
60 BA8 0 CODE 0
61 BB2 0 CODE 0
62 BB6 0 CODE 0
63 BB8 0 CODE 0
64 BBE 0 CODE 0
66 BD0 0 CODE 0
67 BDA 0 CODE 0
65 BDC 0 CODE 0
70 BE2 0 CODE 0
71 BE8 0 CODE 0
72 BF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
62 C0A 0 CODE 0
67 C0A 0 CODE 0
68 C24 0 CODE 0
69 C32 0 CODE 0
70 C4C 0 CODE 0
71 C5A 0 CODE 0
72 C60 0 CODE 0
73 C64 0 CODE 0
74 C68 0 CODE 0
75 C6C 0 CODE 0
77 C6E 0 CODE 0
78 C70 0 CODE 0
79 C7C 0 CODE 0
134 C88 0 CODE 0
136 C8C 0 CODE 0
137 C90 0 CODE 0
138 C9C 0 CODE 0
139 CA4 0 CODE 0
140 CAC 0 CODE 0
143 CB0 0 CODE 0
145 CB4 0 CODE 0
146 CB8 0 CODE 0
147 CC4 0 CODE 0
148 CCC 0 CODE 0
149 CD4 0 CODE 0
156 CD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
62 DBC 0 CODE 0
64 DBC 0 CODE 0
65 DCC 0 CODE 0
67 DDA 0 CODE 0
68 DDC 0 CODE 0
66 DE4 0 CODE 0
71 E02 0 CODE 0
72 E04 0 CODE 0
73 E10 0 CODE 0
70 E18 0 CODE 0
76 E36 0 CODE 0
77 E38 0 CODE 0
75 E40 0 CODE 0
79 E4A 0 CODE 0
80 E4C 0 CODE 0
81 E4E 0 CODE 0
82 E52 0 CODE 0
83 E56 0 CODE 0
84 E5A 0 CODE 0
85 E5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\uread.c
15 1628 0 CODE 0
19 1628 0 CODE 0
21 162C 0 CODE 0
23 1630 0 CODE 0
24 1632 0 CODE 0
25 1634 0 CODE 0
26 1636 0 CODE 0
28 1636 0 CODE 0
29 1638 0 CODE 0
31 163A 0 CODE 0
32 163C 0 CODE 0
34 163E 0 CODE 0
36 1642 0 CODE 0
TimerPWM.c
38 16A2 0 CODE 0
39 16A2 0 CODE 0
40 16AA 0 CODE 0
TimerPWM.c
42 16AC 0 CODE 0
43 16AC 0 CODE 0
44 16B4 0 CODE 0
ADC.c
36 1646 0 CODE 0
38 1646 0 CODE 0
39 164C 0 CODE 0
