%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jorge\AppData\Local\Temp\s4lg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 188 188 4 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F87K22/production\Rover.X.production.obj
cinit CODE 0 1130 1130 46 1
text0 CODE 0 D8E D8E 96 1
text1 CODE 0 135C 135C 1E 1
text2 CODE 0 1176 1176 42 1
text3 CODE 0 127C 127C 36 1
text4 CODE 0 11B8 11B8 42 1
text5 CODE 0 12E8 12E8 2C 1
text6 CODE 0 12B2 12B2 36 1
text7 CODE 0 EB6 EB6 78 1
text8 CODE 0 1394 1394 A 1
text9 CODE 0 13B2 13B2 6 1
text10 CODE 0 C4A C4A A2 1
text11 CODE 0 7BC 7BC 13A 1
text12 CODE 0 CEC CEC A2 1
text13 CODE 0 ADE ADE BE 1
text14 CODE 0 E24 E24 92 1
text15 CODE 0 1084 1084 56 1
text16 CODE 0 10DA 10DA 56 1
text17 CODE 0 1314 1314 24 1
text19 CODE 0 F2E F2E 72 1
text20 CODE 0 FA0 FA0 72 1
text21 CODE 0 1012 1012 72 1
text22 CODE 0 610 610 1AC 1
text23 CODE 0 11FA 11FA 42 1
text24 CODE 0 1338 1338 24 1
text25 CODE 0 8F6 8F6 F4 1
text26 CODE 0 9EA 9EA F4 1
text27 CODE 0 B9C B9C AE 1
text28 CODE 0 139E 139E A 1
text29 CODE 0 13A8 13A8 A 1
text30 CODE 0 137A 137A 1A 1
cstackCOMRAM COMRAM 1 1 1 4B 1
cstackBANK0 BANK0 1 A0 A0 18 1
temp COMRAM 1 5E 5E 1 1
bssBANK0 BANK0 1 B8 B8 7 1
intcode CODE 0 8 8 180 1
smallconst SMALLCONST 0 600 600 10 1
idataBANK0 CODE 0 123C 123C 40 1
dataBANK0 BANK0 1 60 60 40 1
bssCOMRAM COMRAM 1 4C 4C 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BF-5FF 1
SFR F60-FFF 1
BANK0 BF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 18C-5FF 1
CONST 13B8-7FFF 1
STACK BF-5FF 1
SMALLCONST 13B8-7FFF 1
CODE 4-7 1
CODE 18C-5FF 1
CODE 13B8-7FFF 1
BIGRAM 5F-5F 1
BIGRAM BF-5FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13B8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production\Rover.X.production.obj
8 intcode CODE >30:D:\HRPD\MPLab-X\Rover.X\ADC.c
8 intcode CODE >8:D:\HRPD\MPLab-X\Rover.X\interrupts.c
42 intcode CODE >13:D:\HRPD\MPLab-X\Rover.X\interrupts.c
46 intcode CODE >26:D:\HRPD\MPLab-X\Rover.X\interrupts.c
52 intcode CODE >28:D:\HRPD\MPLab-X\Rover.X\interrupts.c
54 intcode CODE >29:D:\HRPD\MPLab-X\Rover.X\interrupts.c
54 intcode CODE >30:D:\HRPD\MPLab-X\Rover.X\interrupts.c
56 intcode CODE >31:D:\HRPD\MPLab-X\Rover.X\interrupts.c
58 intcode CODE >32:D:\HRPD\MPLab-X\Rover.X\interrupts.c
5A intcode CODE >33:D:\HRPD\MPLab-X\Rover.X\interrupts.c
5C intcode CODE >34:D:\HRPD\MPLab-X\Rover.X\interrupts.c
68 intcode CODE >35:D:\HRPD\MPLab-X\Rover.X\interrupts.c
6A intcode CODE >37:D:\HRPD\MPLab-X\Rover.X\interrupts.c
6A intcode CODE >38:D:\HRPD\MPLab-X\Rover.X\interrupts.c
6C intcode CODE >39:D:\HRPD\MPLab-X\Rover.X\interrupts.c
6E intcode CODE >40:D:\HRPD\MPLab-X\Rover.X\interrupts.c
70 intcode CODE >41:D:\HRPD\MPLab-X\Rover.X\interrupts.c
72 intcode CODE >42:D:\HRPD\MPLab-X\Rover.X\interrupts.c
7E intcode CODE >43:D:\HRPD\MPLab-X\Rover.X\interrupts.c
80 intcode CODE >45:D:\HRPD\MPLab-X\Rover.X\interrupts.c
80 intcode CODE >46:D:\HRPD\MPLab-X\Rover.X\interrupts.c
82 intcode CODE >47:D:\HRPD\MPLab-X\Rover.X\interrupts.c
84 intcode CODE >48:D:\HRPD\MPLab-X\Rover.X\interrupts.c
86 intcode CODE >49:D:\HRPD\MPLab-X\Rover.X\interrupts.c
88 intcode CODE >50:D:\HRPD\MPLab-X\Rover.X\interrupts.c
94 intcode CODE >51:D:\HRPD\MPLab-X\Rover.X\interrupts.c
98 intcode CODE >52:D:\HRPD\MPLab-X\Rover.X\interrupts.c
9A intcode CODE >53:D:\HRPD\MPLab-X\Rover.X\interrupts.c
9A intcode CODE >54:D:\HRPD\MPLab-X\Rover.X\interrupts.c
9C intcode CODE >55:D:\HRPD\MPLab-X\Rover.X\interrupts.c
9E intcode CODE >56:D:\HRPD\MPLab-X\Rover.X\interrupts.c
A0 intcode CODE >57:D:\HRPD\MPLab-X\Rover.X\interrupts.c
A2 intcode CODE >58:D:\HRPD\MPLab-X\Rover.X\interrupts.c
AE intcode CODE >59:D:\HRPD\MPLab-X\Rover.X\interrupts.c
B0 intcode CODE >61:D:\HRPD\MPLab-X\Rover.X\interrupts.c
B0 intcode CODE >62:D:\HRPD\MPLab-X\Rover.X\interrupts.c
B2 intcode CODE >63:D:\HRPD\MPLab-X\Rover.X\interrupts.c
B4 intcode CODE >64:D:\HRPD\MPLab-X\Rover.X\interrupts.c
B6 intcode CODE >65:D:\HRPD\MPLab-X\Rover.X\interrupts.c
B8 intcode CODE >66:D:\HRPD\MPLab-X\Rover.X\interrupts.c
C0 intcode CODE >68:D:\HRPD\MPLab-X\Rover.X\interrupts.c
C2 intcode CODE >28:D:\HRPD\MPLab-X\Rover.X\interrupts.c
EE intcode CODE >68:D:\HRPD\MPLab-X\Rover.X\interrupts.c
EE intcode CODE >71:D:\HRPD\MPLab-X\Rover.X\interrupts.c
F0 intcode CODE >73:D:\HRPD\MPLab-X\Rover.X\interrupts.c
F0 intcode CODE >75:D:\HRPD\MPLab-X\Rover.X\interrupts.c
F4 intcode CODE >81:D:\HRPD\MPLab-X\Rover.X\interrupts.c
FE intcode CODE >82:D:\HRPD\MPLab-X\Rover.X\interrupts.c
100 intcode CODE >83:D:\HRPD\MPLab-X\Rover.X\interrupts.c
102 intcode CODE >84:D:\HRPD\MPLab-X\Rover.X\interrupts.c
10A intcode CODE >85:D:\HRPD\MPLab-X\Rover.X\interrupts.c
116 intcode CODE >86:D:\HRPD\MPLab-X\Rover.X\interrupts.c
122 intcode CODE >88:D:\HRPD\MPLab-X\Rover.X\interrupts.c
12E intcode CODE >89:D:\HRPD\MPLab-X\Rover.X\interrupts.c
130 intcode CODE >91:D:\HRPD\MPLab-X\Rover.X\interrupts.c
13C intcode CODE >92:D:\HRPD\MPLab-X\Rover.X\interrupts.c
13E intcode CODE >94:D:\HRPD\MPLab-X\Rover.X\interrupts.c
142 intcode CODE >97:D:\HRPD\MPLab-X\Rover.X\interrupts.c
144 intcode CODE >98:D:\HRPD\MPLab-X\Rover.X\interrupts.c
148 intcode CODE >99:D:\HRPD\MPLab-X\Rover.X\interrupts.c
14C intcode CODE >102:D:\HRPD\MPLab-X\Rover.X\interrupts.c
137A text30 CODE >36:D:\HRPD\MPLab-X\Rover.X\ADC.c
137A text30 CODE >38:D:\HRPD\MPLab-X\Rover.X\ADC.c
1380 text30 CODE >39:D:\HRPD\MPLab-X\Rover.X\ADC.c
13A8 text29 CODE >42:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
13A8 text29 CODE >43:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
13B0 text29 CODE >44:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
139E text28 CODE >38:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
139E text28 CODE >39:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
13A6 text28 CODE >40:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
B9C text27 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
B9C text27 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
BAC text27 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
BBA text27 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
BBC text27 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
BC4 text27 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
BE2 text27 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
BE4 text27 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
BF0 text27 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
BF8 text27 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
C16 text27 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
C18 text27 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
C20 text27 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
C2A text27 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
C2C text27 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
C2E text27 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
C32 text27 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
C36 text27 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
C3A text27 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
C3C text27 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
9EA text26 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
9EA text26 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A04 text26 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A12 text26 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A2C text26 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A3A text26 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A40 text26 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A44 text26 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A48 text26 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A4C text26 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A4E text26 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A50 text26 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A5C text26 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A68 text26 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A6C text26 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A70 text26 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A7C text26 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A84 text26 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A8C text26 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A90 text26 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A94 text26 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
A98 text26 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
AA4 text26 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
AAC text26 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
AB4 text26 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
AB8 text26 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
8F6 text25 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
8F6 text25 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
910 text25 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
922 text25 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
948 text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
94A text25 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
956 text25 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
964 text25 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
968 text25 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
96C text25 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
976 text25 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
988 text25 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
992 text25 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
996 text25 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
998 text25 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
99E text25 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
9B0 text25 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
9BA text25 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
9BC text25 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
9C2 text25 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
9C8 text25 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
9D8 text25 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
1338 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwtoft.c
1338 text24 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwtoft.c
11FA text23 CODE >76:D:\HRPD\MPLab-X\Rover.X\ADC.c
11FA text23 CODE >77:D:\HRPD\MPLab-X\Rover.X\ADC.c
123A text23 CODE >78:D:\HRPD\MPLab-X\Rover.X\ADC.c
610 text22 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
610 text22 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
624 text22 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
638 text22 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
654 text22 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
662 text22 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
67E text22 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
68C text22 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
690 text22 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
692 text22 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
694 text22 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
696 text22 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
698 text22 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
69A text22 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
6A6 text22 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
6A8 text22 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
6B4 text22 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
6BC text22 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
6C4 text22 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
6C6 text22 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
6DE text22 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
6E6 text22 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
6E8 text22 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
6F2 text22 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
6FA text22 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
702 text22 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
704 text22 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
71C text22 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
724 text22 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
726 text22 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
72E text22 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
732 text22 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
73E text22 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
74A text22 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
74A text22 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
74E text22 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
75A text22 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
766 text22 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
76A text22 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
776 text22 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
77A text22 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
786 text22 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
792 text22 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
796 text22 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
1012 text21 CODE >68:D:\HRPD\MPLab-X\Rover.X\ADC.c
1012 text21 CODE >69:D:\HRPD\MPLab-X\Rover.X\ADC.c
1082 text21 CODE >70:D:\HRPD\MPLab-X\Rover.X\ADC.c
FA0 text20 CODE >52:D:\HRPD\MPLab-X\Rover.X\ADC.c
FA0 text20 CODE >53:D:\HRPD\MPLab-X\Rover.X\ADC.c
1010 text20 CODE >54:D:\HRPD\MPLab-X\Rover.X\ADC.c
F2E text19 CODE >60:D:\HRPD\MPLab-X\Rover.X\ADC.c
F2E text19 CODE >61:D:\HRPD\MPLab-X\Rover.X\ADC.c
F9E text19 CODE >62:D:\HRPD\MPLab-X\Rover.X\ADC.c
1314 text17 CODE >8:D:\HRPD\MPLab-X\Rover.X\ADC.c
1314 text17 CODE >11:D:\HRPD\MPLab-X\Rover.X\ADC.c
1316 text17 CODE >12:D:\HRPD\MPLab-X\Rover.X\ADC.c
1318 text17 CODE >13:D:\HRPD\MPLab-X\Rover.X\ADC.c
131A text17 CODE >14:D:\HRPD\MPLab-X\Rover.X\ADC.c
131C text17 CODE >16:D:\HRPD\MPLab-X\Rover.X\ADC.c
131E text17 CODE >17:D:\HRPD\MPLab-X\Rover.X\ADC.c
1320 text17 CODE >18:D:\HRPD\MPLab-X\Rover.X\ADC.c
1322 text17 CODE >19:D:\HRPD\MPLab-X\Rover.X\ADC.c
1324 text17 CODE >21:D:\HRPD\MPLab-X\Rover.X\ADC.c
1326 text17 CODE >22:D:\HRPD\MPLab-X\Rover.X\ADC.c
132A text17 CODE >23:D:\HRPD\MPLab-X\Rover.X\ADC.c
132E text17 CODE >24:D:\HRPD\MPLab-X\Rover.X\ADC.c
1330 text17 CODE >25:D:\HRPD\MPLab-X\Rover.X\ADC.c
1332 text17 CODE >27:D:\HRPD\MPLab-X\Rover.X\ADC.c
1334 text17 CODE >28:D:\HRPD\MPLab-X\Rover.X\ADC.c
1336 text17 CODE >30:D:\HRPD\MPLab-X\Rover.X\ADC.c
10DA text16 CODE >138:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10DA text16 CODE >142:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10E0 text16 CODE >145:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10E4 text16 CODE >148:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10E6 text16 CODE >149:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10E8 text16 CODE >159:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10EA text16 CODE >164:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10EE text16 CODE >165:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10F8 text16 CODE >170:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10FA text16 CODE >173:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10FC text16 CODE >176:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
1100 text16 CODE >177:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
1106 text16 CODE >179:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
1112 text16 CODE >181:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
111C text16 CODE >185:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
111E text16 CODE >187:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
1128 text16 CODE >189:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
112A text16 CODE >192:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
112E text16 CODE >194:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
1084 text15 CODE >83:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
1088 text15 CODE >95:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
1092 text15 CODE >96:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
109C text15 CODE >98:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10A6 text15 CODE >99:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10AA text15 CODE >100:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10AA text15 CODE >101:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10AC text15 CODE >105:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10AE text15 CODE >109:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10BA text15 CODE >110:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10BE text15 CODE >116:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10C0 text15 CODE >121:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10C2 text15 CODE >123:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10CE text15 CODE >125:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10D2 text15 CODE >131:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10D4 text15 CODE >135:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
10D8 text15 CODE >136:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E24 text14 CODE >196:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E28 text14 CODE >212:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E3C text14 CODE >215:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E40 text14 CODE >217:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E42 text14 CODE >218:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E44 text14 CODE >219:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E46 text14 CODE >221:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E4A text14 CODE >223:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E4C text14 CODE >224:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E4E text14 CODE >225:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E50 text14 CODE >230:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E52 text14 CODE >231:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E54 text14 CODE >233:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E56 text14 CODE >237:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E5A text14 CODE >242:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E66 text14 CODE >243:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E76 text14 CODE >246:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E82 text14 CODE >249:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
E92 text14 CODE >250:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
EB0 text14 CODE >249:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
ADE text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
ADE text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
AE4 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
AEA text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
AF4 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
AFA text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B00 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B0A text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B10 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B1A text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B26 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B2C text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B2E text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B36 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B3A text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B40 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B48 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B5C text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B6C text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B70 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B78 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B7E text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B88 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B92 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CEC text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
CEC text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
CF2 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
CF8 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
D02 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
D08 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
D0E text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
D18 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
D24 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
D2A text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
D2C text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
D34 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
D38 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
D3E text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
D52 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
D62 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
D6A text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
D70 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
D7A text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
D84 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
7BC text11 CODE >310:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
7BC text11 CODE >323:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
7CE text11 CODE >324:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
7E2 text11 CODE >327:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
7E8 text11 CODE >329:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
7F4 text11 CODE >330:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
7FE text11 CODE >333:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
800 text11 CODE >335:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
82C text11 CODE >336:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
84A text11 CODE >337:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
852 text11 CODE >333:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
85E text11 CODE >339:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
868 text11 CODE >340:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
886 text11 CODE >342:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
8B0 text11 CODE >345:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
8CE text11 CODE >347:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
8EC text11 CODE >345:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
8F4 text11 CODE >349:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
C4A text10 CODE >254:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
C4A text10 CODE >284:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
C4C text10 CODE >287:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
C5E text10 CODE >289:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
C64 text10 CODE >290:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
C76 text10 CODE >292:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
C88 text10 CODE >294:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
C96 text10 CODE >295:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
C98 text10 CODE >298:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
CA4 text10 CODE >299:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
CBA text10 CODE >301:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
CBC text10 CODE >304:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
CD2 text10 CODE >306:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
CD8 text10 CODE >284:D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
13B2 text9 CODE >23:D:\HRPD\MPLab-X\Rover.X\motors.c
13B2 text9 CODE >24:D:\HRPD\MPLab-X\Rover.X\motors.c
13B6 text9 CODE >25:D:\HRPD\MPLab-X\Rover.X\motors.c
1394 text8 CODE >80:D:\HRPD\MPLab-X\Rover.X\ADC.c
1394 text8 CODE >81:D:\HRPD\MPLab-X\Rover.X\ADC.c
139C text8 CODE >82:D:\HRPD\MPLab-X\Rover.X\ADC.c
EB6 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
EB6 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
EC0 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
ECC text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
ED2 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
ED4 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
EDC text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
EE0 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
EE6 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
EEE text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
F02 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
F12 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
F16 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
F1E text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
F24 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
F24 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
F2C text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
12B2 text6 CODE >30:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
12B2 text6 CODE >31:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
12E6 text6 CODE >32:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
12E8 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\abs.c
12E8 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\abs.c
12EE text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\abs.c
130A text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\abs.c
1312 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\abs.c
11B8 text4 CODE >27:D:\HRPD\MPLab-X\Rover.X\motors.c
11B8 text4 CODE >30:D:\HRPD\MPLab-X\Rover.X\motors.c
11CC text4 CODE >32:D:\HRPD\MPLab-X\Rover.X\motors.c
11D0 text4 CODE >34:D:\HRPD\MPLab-X\Rover.X\motors.c
11D6 text4 CODE >36:D:\HRPD\MPLab-X\Rover.X\motors.c
11D8 text4 CODE >37:D:\HRPD\MPLab-X\Rover.X\motors.c
11DA text4 CODE >38:D:\HRPD\MPLab-X\Rover.X\motors.c
11DC text4 CODE >40:D:\HRPD\MPLab-X\Rover.X\motors.c
11DE text4 CODE >41:D:\HRPD\MPLab-X\Rover.X\motors.c
11E0 text4 CODE >45:D:\HRPD\MPLab-X\Rover.X\motors.c
11F8 text4 CODE >46:D:\HRPD\MPLab-X\Rover.X\motors.c
127C text3 CODE >34:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
127C text3 CODE >35:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
12B0 text3 CODE >36:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
1176 text2 CODE >47:D:\HRPD\MPLab-X\Rover.X\motors.c
1176 text2 CODE >50:D:\HRPD\MPLab-X\Rover.X\motors.c
118A text2 CODE >52:D:\HRPD\MPLab-X\Rover.X\motors.c
118E text2 CODE >54:D:\HRPD\MPLab-X\Rover.X\motors.c
1194 text2 CODE >56:D:\HRPD\MPLab-X\Rover.X\motors.c
1196 text2 CODE >57:D:\HRPD\MPLab-X\Rover.X\motors.c
1198 text2 CODE >58:D:\HRPD\MPLab-X\Rover.X\motors.c
119A text2 CODE >60:D:\HRPD\MPLab-X\Rover.X\motors.c
119C text2 CODE >61:D:\HRPD\MPLab-X\Rover.X\motors.c
119E text2 CODE >65:D:\HRPD\MPLab-X\Rover.X\motors.c
11B6 text2 CODE >66:D:\HRPD\MPLab-X\Rover.X\motors.c
135C text1 CODE >14:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
135C text1 CODE >15:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
135E text1 CODE >16:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
1360 text1 CODE >17:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
1362 text1 CODE >18:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
1364 text1 CODE >19:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
1366 text1 CODE >20:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
1368 text1 CODE >21:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
136A text1 CODE >22:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
136C text1 CODE >24:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
136E text1 CODE >25:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
1372 text1 CODE >26:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
1376 text1 CODE >27:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
1378 text1 CODE >28:D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
D8E text0 CODE >7:D:\HRPD\MPLab-X\Rover.X\main.c
D8E text0 CODE >9:D:\HRPD\MPLab-X\Rover.X\main.c
D92 text0 CODE >14:D:\HRPD\MPLab-X\Rover.X\main.c
D96 text0 CODE >15:D:\HRPD\MPLab-X\Rover.X\main.c
D9A text0 CODE >16:D:\HRPD\MPLab-X\Rover.X\main.c
DA8 text0 CODE >17:D:\HRPD\MPLab-X\Rover.X\main.c
DB6 text0 CODE >19:D:\HRPD\MPLab-X\Rover.X\main.c
DBC text0 CODE >20:D:\HRPD\MPLab-X\Rover.X\main.c
DC8 text0 CODE >21:D:\HRPD\MPLab-X\Rover.X\main.c
DD8 text0 CODE >30:D:\HRPD\MPLab-X\Rover.X\main.c
DE4 text0 CODE >31:D:\HRPD\MPLab-X\Rover.X\main.c
DFA text0 CODE >32:D:\HRPD\MPLab-X\Rover.X\main.c
DFC text0 CODE >36:D:\HRPD\MPLab-X\Rover.X\main.c
1130 cinit CODE >2511:C:\Users\jorge\AppData\Local\Temp\s4lg.
1130 cinit CODE >2513:C:\Users\jorge\AppData\Local\Temp\s4lg.
1130 cinit CODE >2516:C:\Users\jorge\AppData\Local\Temp\s4lg.
1130 cinit CODE >2558:C:\Users\jorge\AppData\Local\Temp\s4lg.
1134 cinit CODE >2559:C:\Users\jorge\AppData\Local\Temp\s4lg.
1136 cinit CODE >2560:C:\Users\jorge\AppData\Local\Temp\s4lg.
1136 cinit CODE >2561:C:\Users\jorge\AppData\Local\Temp\s4lg.
1138 cinit CODE >2562:C:\Users\jorge\AppData\Local\Temp\s4lg.
113A cinit CODE >2563:C:\Users\jorge\AppData\Local\Temp\s4lg.
113C cinit CODE >2566:C:\Users\jorge\AppData\Local\Temp\s4lg.
1140 cinit CODE >2567:C:\Users\jorge\AppData\Local\Temp\s4lg.
1142 cinit CODE >2568:C:\Users\jorge\AppData\Local\Temp\s4lg.
1142 cinit CODE >2569:C:\Users\jorge\AppData\Local\Temp\s4lg.
1144 cinit CODE >2570:C:\Users\jorge\AppData\Local\Temp\s4lg.
1146 cinit CODE >2571:C:\Users\jorge\AppData\Local\Temp\s4lg.
1148 cinit CODE >2576:C:\Users\jorge\AppData\Local\Temp\s4lg.
114A cinit CODE >2577:C:\Users\jorge\AppData\Local\Temp\s4lg.
114C cinit CODE >2578:C:\Users\jorge\AppData\Local\Temp\s4lg.
114E cinit CODE >2579:C:\Users\jorge\AppData\Local\Temp\s4lg.
1150 cinit CODE >2580:C:\Users\jorge\AppData\Local\Temp\s4lg.
1152 cinit CODE >2581:C:\Users\jorge\AppData\Local\Temp\s4lg.
1154 cinit CODE >2582:C:\Users\jorge\AppData\Local\Temp\s4lg.
1158 cinit CODE >2583:C:\Users\jorge\AppData\Local\Temp\s4lg.
115C cinit CODE >2584:C:\Users\jorge\AppData\Local\Temp\s4lg.
115C cinit CODE >2585:C:\Users\jorge\AppData\Local\Temp\s4lg.
115E cinit CODE >2586:C:\Users\jorge\AppData\Local\Temp\s4lg.
1162 cinit CODE >2587:C:\Users\jorge\AppData\Local\Temp\s4lg.
1164 cinit CODE >2588:C:\Users\jorge\AppData\Local\Temp\s4lg.
1166 cinit CODE >2589:C:\Users\jorge\AppData\Local\Temp\s4lg.
1168 cinit CODE >2595:C:\Users\jorge\AppData\Local\Temp\s4lg.
1168 cinit CODE >2597:C:\Users\jorge\AppData\Local\Temp\s4lg.
116A cinit CODE >2598:C:\Users\jorge\AppData\Local\Temp\s4lg.
116C cinit CODE >2600:C:\Users\jorge\AppData\Local\Temp\s4lg.
116E cinit CODE >2601:C:\Users\jorge\AppData\Local\Temp\s4lg.
1170 cinit CODE >2602:C:\Users\jorge\AppData\Local\Temp\s4lg.
1172 cinit CODE >2603:C:\Users\jorge\AppData\Local\Temp\s4lg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter A4 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_SetMotorRight 11B8 0 CODE 0 text2 dist/XC8_18F87K22/production\Rover.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\Rover.X.production.obj
_ReadBattery 1394 0 CODE 0 text8 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Hspace_1 BF 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
isr@read 4A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
_PWMLeft 52 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\Rover.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jorge\AppData\Local\Temp\s4lg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_ADCGetOutput 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_GO 7E11 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
?_abs A0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
main@i B6 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_MotorInit 13B8 0 CODE 0 text9 dist/XC8_18F87K22/production\Rover.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\Rover.X.production.obj
_ADIE 7CEE 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_ADON 7E10 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_ANS0 7BF0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_ANS1 7BF1 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_ANS2 7BF2 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_ANS3 7BF3 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_CHS0 7E12 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_CHS1 7E13 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_CHS2 7E14 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_CHS3 7E15 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\s4lg.obj
_main D8E 0 CODE 0 text0 dist/XC8_18F87K22/production\Rover.X.production.obj
abs@a A0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
btemp 5E 0 COMRAM 1 temp dist/XC8_18F87K22/production\Rover.X.production.obj
ADCGetOutput@temp 5 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_LCDWriteInt 8F6 0 CODE 0 text11 dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_MotorInit 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
___ftadd@f1 1B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
___ftadd@f2 1E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
start 188 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\s4lg.obj
__size_of___awdiv 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_ADCGetOutput 1394 0 CODE 0 text30 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hpowerup 188 0 CODE 0 powerup dist/XC8_18F87K22/production\Rover.X.production.obj
_MotorInit 13B2 0 CODE 0 text9 dist/XC8_18F87K22/production\Rover.X.production.obj
___awmod@sign A5 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_SetPWMMotorRight 12B2 0 CODE 0 text3 dist/XC8_18F87K22/production\Rover.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\s4lg.obj
intlevel0 0 0 CODE 0 text C:\Users\jorge\AppData\Local\Temp\s4lg.obj
intlevel1 0 0 CODE 0 text C:\Users\jorge\AppData\Local\Temp\s4lg.obj
intlevel2 0 0 CODE 0 text C:\Users\jorge\AppData\Local\Temp\s4lg.obj
intlevel3 0 0 CODE 0 text C:\Users\jorge\AppData\Local\Temp\s4lg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
?_ADCGetOutput 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_SetPWMMotorRight 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_ReadPWMMotorLeft 13B2 0 CODE 0 text29 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\Rover.X.production.obj
___awdiv@sign A5 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_ReadPWMMotorRight 13A8 0 CODE 0 text28 dist/XC8_18F87K22/production\Rover.X.production.obj
___ftmul@f1 C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
___ftmul@f2 F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_ReadPWMMotorLeft 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
LCDWriteInt@i B4 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
LCDWriteInt@j B2 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
SetMotorLeft@speed A9 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
___awdiv@dividend A0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\s4lg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\s4lg.obj
isr@Readport 5A 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\Rover.X.production.obj
SetPWMMotorRight@percentage A7 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
LCDBusyLoop@status A2 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
___fttol@f1 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
isr@PWMLeft 56 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\Rover.X.production.obj
SetDistanceCentral@lecture 36 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__Hintcodelo 188 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Rover.X.production.obj
___awdiv@divisor A2 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of___awdiv B9C 0 CODE 0 text13 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of___awmod D8E 0 CODE 0 text12 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of___ftadd 7BC 0 CODE 0 text22 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of___ftmul ADE 0 CODE 0 text26 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of___fttol 9EA 0 CODE 0 text25 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of___lwdiv F2E 0 CODE 0 text7 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_SetDistanceLeft 1012 0 CODE 0 text20 dist/XC8_18F87K22/production\Rover.X.production.obj
SetMotorRight@speed A9 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
_LCDBusyLoop 10DA 0 CODE 0 text16 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_LCDByte 10DA 0 CODE 0 text15 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_LCDInit EB6 0 CODE 0 text14 dist/XC8_18F87K22/production\Rover.X.production.obj
___lwdiv@quotient A4 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
LCDWriteString@cc AA 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
_DistanceRight 50 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Lintcodelo 188 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
start_initialization 1130 0 CODE 0 cinit dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
LCDWriteInt@str AD 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
LCDWriteInt@val A8 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_ADCInit 1314 0 CODE 0 text17 dist/XC8_18F87K22/production\Rover.X.production.obj
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_ReadPWMMotorRight 139E 0 CODE 0 text28 dist/XC8_18F87K22/production\Rover.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
___fttol@exp1 35 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
___fttol@lval 31 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_TRISA1 7C91 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_TRISA2 7C92 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_TRISA3 7C93 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
SetDistanceLeft@lecture 36 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
LCDByte@temp A7 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
___ftpack B9C 0 CODE 0 text27 dist/XC8_18F87K22/production\Rover.X.production.obj
_SetDistanceLeft FA0 0 CODE 0 text20 dist/XC8_18F87K22/production\Rover.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
_TimerPWMInit 135C 0 CODE 0 text1 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of___ftpack C4A 0 CODE 0 text27 dist/XC8_18F87K22/production\Rover.X.production.obj
_DistanceCentral 4C 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\Rover.X.production.obj
__Hconst 0 0 CONST 0 const dist/XC8_18F87K22/production\Rover.X.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\Rover.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22/production\Rover.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_ReadBattery 139E 0 CODE 0 text8 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Rover.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\Rover.X.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\Rover.X.production.obj
___lwdiv@counter A6 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\Rover.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\Rover.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\jorge\AppData\Local\Temp\s4lg.obj
LCDWriteInt@F3445 B8 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\Rover.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22/production\Rover.X.production.obj
___lwtoft 1338 0 CODE 0 text24 dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\Rover.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\Rover.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\Rover.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F87K22/production\Rover.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F87K22/production\Rover.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F87K22/production\Rover.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\Rover.X.production.obj
__Lconst 0 0 CONST 0 const dist/XC8_18F87K22/production\Rover.X.production.obj
LCDByte@c A6 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\Rover.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22/production\Rover.X.production.obj
___ftadd@exp1 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
___ftadd@exp2 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
___ftadd@sign 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\Rover.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Rover.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\Rover.X.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\Rover.X.production.obj
_SetDistanceRight F2E 0 CODE 0 text19 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\Rover.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of___lwtoft 135C 0 CODE 0 text24 dist/XC8_18F87K22/production\Rover.X.production.obj
SetDistanceRight@lecture 36 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production\Rover.X.production.obj
__Hinit 188 0 CODE 0 init dist/XC8_18F87K22/production\Rover.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\Rover.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\Rover.X.production.obj
__Htemp 5F 0 COMRAM 1 temp dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production\Rover.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production\Rover.X.production.obj
__Linit 188 0 CODE 0 init dist/XC8_18F87K22/production\Rover.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\Rover.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltemp 5E 0 COMRAM 1 temp dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
?_ReadPWMMotorLeft 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
int$flags 5E 0 COMRAM 1 temp dist/XC8_18F87K22/production\Rover.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\Rover.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\Rover.X.production.obj
_GIE 7F97 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_RC0 7C10 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_RC1 7C11 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_RC2 7C12 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_RC3 7C13 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_RC4 7C14 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_RC5 7C15 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_RD4 7C1C 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_RD6 7C1E 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__S1 BF 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_abs 12E8 0 CODE 0 text5 dist/XC8_18F87K22/production\Rover.X.production.obj
_isr 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Rover.X.production.obj
_SetBattery 11FA 0 CODE 0 text23 dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_TimerPWMInit 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\Rover.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_SetDistanceCentral 1084 0 CODE 0 text21 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_abs 1314 0 CODE 0 text5 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_isr 188 0 CODE 0 intcode dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_TimerPWMInit 137A 0 CODE 0 text1 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_SetDistanceLeft 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Rover.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\Rover.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/XC8_18F87K22/production\Rover.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/XC8_18F87K22/production\Rover.X.production.obj
LCDWriteInt@field_length AA 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
___awmod@counter A4 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
_SetMotorLeft 11B8 0 CODE 0 text4 dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext10 C4A 0 CODE 0 text10 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext11 7BC 0 CODE 0 text11 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext12 CEC 0 CODE 0 text12 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext13 ADE 0 CODE 0 text13 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext14 E24 0 CODE 0 text14 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext15 1084 0 CODE 0 text15 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext16 10DA 0 CODE 0 text16 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext17 1314 0 CODE 0 text17 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext19 F2E 0 CODE 0 text19 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext20 FA0 0 CODE 0 text20 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext21 1012 0 CODE 0 text21 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext22 610 0 CODE 0 text22 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext23 11FA 0 CODE 0 text23 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext24 1338 0 CODE 0 text24 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext25 8F6 0 CODE 0 text25 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext26 9EA 0 CODE 0 text26 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext27 B9C 0 CODE 0 text27 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext28 139E 0 CODE 0 text28 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext29 13A8 0 CODE 0 text29 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext30 137A 0 CODE 0 text30 dist/XC8_18F87K22/production\Rover.X.production.obj
___awdiv ADE 0 CODE 0 text13 dist/XC8_18F87K22/production\Rover.X.production.obj
___awmod CEC 0 CODE 0 text12 dist/XC8_18F87K22/production\Rover.X.production.obj
___cgram 60 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
___ftadd 610 0 CODE 0 text22 dist/XC8_18F87K22/production\Rover.X.production.obj
___ftmul 9EA 0 CODE 0 text26 dist/XC8_18F87K22/production\Rover.X.production.obj
___fttol 8F6 0 CODE 0 text25 dist/XC8_18F87K22/production\Rover.X.production.obj
___lwdiv EB6 0 CODE 0 text7 dist/XC8_18F87K22/production\Rover.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\Rover.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
?_ReadBattery A0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
_SetDistanceCentral 1012 0 CODE 0 text21 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_SetBattery 123C 0 CODE 0 text23 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_SetDistanceRight FA0 0 CODE 0 text19 dist/XC8_18F87K22/production\Rover.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\Rover.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22/production\Rover.X.production.obj
LCDByte@hn A4 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
LCDByte@ln A5 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
isr@iteration 5C 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
_LCDByte 1084 0 CODE 0 text15 dist/XC8_18F87K22/production\Rover.X.production.obj
_LCDInit E24 0 CODE 0 text14 dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_SetDistanceRight 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\Rover.X.production.obj
___lwdiv@divisor A2 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
_LCDWriteInt 7BC 0 CODE 0 text11 dist/XC8_18F87K22/production\Rover.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\Rover.X.production.obj
_LCDWriteString C4A 0 CODE 0 text10 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_SetPWMMotorLeft 12E8 0 CODE 0 text6 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_LCDBusyLoop 1130 0 CODE 0 text16 dist/XC8_18F87K22/production\Rover.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\s4lg.obj
stacklo BF 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\s4lg.obj
__size_of_ReadBattery 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
SetBattery@lecture 36 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Rover.X.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\Rover.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\Rover.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_SetMotorLeft 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
___ftmul@cntr 19 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__pbssCOMRAM 4C 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
___ftmul@sign 1A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
_DistanceLeft 4E 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
?_ReadPWMMotorRight 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__Lend_init 188 0 CODE 0 end_init dist/XC8_18F87K22/production\Rover.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
_SetMotorRight 1176 0 CODE 0 text2 dist/XC8_18F87K22/production\Rover.X.production.obj
end_of_initialization 1168 0 CODE 0 cinit dist/XC8_18F87K22/production\Rover.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\Rover.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
___awdiv@quotient A6 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
?___awdiv A0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
?___awmod A0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
___lwdiv@dividend A0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
?___ftadd 1B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
?___ftmul C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
?___fttol 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
?___lwdiv A0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_SetMotorLeft 11FA 0 CODE 0 text4 dist/XC8_18F87K22/production\Rover.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
___awmod@dividend A0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/XC8_18F87K22/production\Rover.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Rover.X.production.obj
__pcinit 1130 0 CODE 0 cinit dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext0 D8E 0 CODE 0 text0 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext1 135C 0 CODE 0 text1 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext2 1176 0 CODE 0 text2 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext3 127C 0 CODE 0 text3 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext4 11B8 0 CODE 0 text4 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext5 12E8 0 CODE 0 text5 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext6 12B2 0 CODE 0 text6 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext7 EB6 0 CODE 0 text7 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext8 1394 0 CODE 0 text8 dist/XC8_18F87K22/production\Rover.X.production.obj
__ptext9 13B2 0 CODE 0 text9 dist/XC8_18F87K22/production\Rover.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/XC8_18F87K22/production\Rover.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_LCDWriteString CEC 0 CODE 0 text10 dist/XC8_18F87K22/production\Rover.X.production.obj
_SetPWMMotorLeft 12B2 0 CODE 0 text6 dist/XC8_18F87K22/production\Rover.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\jorge\AppData\Local\Temp\s4lg.obj
__size_of_ADCInit 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Lpowerup 188 0 CODE 0 powerup dist/XC8_18F87K22/production\Rover.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\Rover.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\Rover.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\Rover.X.production.obj
LCDInit@style A9 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
___param_bank 10 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\Rover.X.production.obj
___ftmul@exp 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of__initialization 1168 0 CODE 0 cinit dist/XC8_18F87K22/production\Rover.X.production.obj
___awmod@divisor A2 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__pidataBANK0 123C 0 CODE 0 idataBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
LCDWriteString@msg A8 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\Rover.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
_PWMRight 54 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
SetPWMMotorLeft@percentage A7 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__Hend_init 18C 0 CODE 0 end_init dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_main E24 0 CODE 0 text0 dist/XC8_18F87K22/production\Rover.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Rover.X.production.obj
_PORTD F83 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_Battery BD 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_TRISD F95 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\Rover.X.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production\Rover.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\Rover.X.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\Rover.X.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production\Rover.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_SetMotorRight 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
LCDBusyLoop@busy A0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
LCDBusyLoop@temp A1 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
LCDByte@isdata A3 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
___fttol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_SetBattery 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_abs 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
_ADCGetOutput 137A 0 CODE 0 text30 dist/XC8_18F87K22/production\Rover.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_ReadPWMMotorRight 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
LCDInit@__i AA 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
_SetPWMMotorRight 127C 0 CODE 0 text3 dist/XC8_18F87K22/production\Rover.X.production.obj
__initialization 1130 0 CODE 0 cinit dist/XC8_18F87K22/production\Rover.X.production.obj
__pbssBANK0 B8 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Rover.X.production.obj
isr@PWMRight 58 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\Rover.X.production.obj
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_SetPWMMotorLeft 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__end_of_ADCInit 1338 0 CODE 0 text17 dist/XC8_18F87K22/production\Rover.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\Rover.X.production.obj
_ReadPWMMotorLeft 13A8 0 CODE 0 text29 dist/XC8_18F87K22/production\Rover.X.production.obj
__size_of_SetDistanceCentral 0 0 ABS 0 - dist/XC8_18F87K22/production\Rover.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\Rover.X.production.obj
__Hintcode 188 0 CODE 0 intcode dist/XC8_18F87K22/production\Rover.X.production.obj
___ftmul@f3_as_product 16 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Rover.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text22 0 610 610 DA8 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 184 1
smallconst 0 600 600 10 1
dataBANK0 1 60 60 5F 1
config 0 300000 300000 E 1
