[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 D:\HRPD\MPLab-X\Rover.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"83 D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
[v _LCDByte LCDByte `(v  1 e 1 0 ]
"138
[v _LCDBusyLoop LCDBusyLoop `(v  1 e 1 0 ]
"196
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"254
[v _LCDWriteString LCDWriteString `(v  1 e 1 0 ]
"7 D:\HRPD\MPLab-X\Rover.X\main.c
[v _main main `(v  1 e 1 0 ]
"23 D:\HRPD\MPLab-X\Rover.X\motors.c
[v _MotorInit MotorInit `(v  1 e 1 0 ]
"27
[v _SetMotorLeft SetMotorLeft `(v  1 e 1 0 ]
"47
[v _SetMotorRight SetMotorRight `(v  1 e 1 0 ]
"14 D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
[v _TimerPWMInit TimerPWMInit `(v  1 e 1 0 ]
"30
[v _SetPWMMotorLeft SetPWMMotorLeft `(v  1 e 1 0 ]
"34
[v _SetPWMMotorRight SetPWMMotorRight `(v  1 e 1 0 ]
"38
[v _ReadPWMMotorRight ReadPWMMotorRight `(ui  1 e 2 0 ]
"42
[v _ReadPWMMotorLeft ReadPWMMotorLeft `(ui  1 e 2 0 ]
"1166 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f45k20.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2557
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2778
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S142 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2810
[s S151 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S160 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES160  1 e 1 @3989 ]
"5149
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5219
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5396
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5402
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6664
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6670
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"7405
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"7407
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"7411
[v _ADON ADON `VEb  1 e 0 @32272 ]
"7439
[v _ANS0 ANS0 `VEb  1 e 0 @31728 ]
"7441
[v _ANS1 ANS1 `VEb  1 e 0 @31729 ]
"7449
[v _ANS2 ANS2 `VEb  1 e 0 @31730 ]
"7451
[v _ANS3 ANS3 `VEb  1 e 0 @31731 ]
"7713
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7721
[v _GO GO `VEb  1 e 0 @32273 ]
"8113
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8131
[v _PSA PSA `VEb  1 e 0 @32427 ]
"8205
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"8207
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"8215
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"8217
[v _RC3 RC3 `VEb  1 e 0 @31763 ]
"8219
[v _RC4 RC4 `VEb  1 e 0 @31764 ]
"8221
[v _RC5 RC5 `VEb  1 e 0 @31765 ]
"8255
[v _RD4 RD4 `VEb  1 e 0 @31772 ]
"8257
[v _RD5 RD5 `VEb  1 e 0 @31773 ]
"8259
[v _RD6 RD6 `VEb  1 e 0 @31774 ]
"8401
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"8405
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"8411
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"8413
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"8415
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"8465
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8467
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8471
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"8503
[v _TRISA0 TRISA0 `VEb  1 e 0 @31888 ]
"8505
[v _TRISA1 TRISA1 `VEb  1 e 0 @31889 ]
"8507
[v _TRISA2 TRISA2 `VEb  1 e 0 @31890 ]
"8509
[v _TRISA3 TRISA3 `VEb  1 e 0 @31891 ]
"15 D:\HRPD\MPLab-X\Rover.X\custom_char.h
[v ___cgram __cgram `[64]uc  1 e 64 0 ]
"10 D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
[v _PWMRight PWMRight `ui  1 s 2 PWMRight ]
"11
[v _PWMLeft PWMLeft `ui  1 s 2 PWMLeft ]
"7 D:\HRPD\MPLab-X\Rover.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"14 D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
[v _TimerPWMInit TimerPWMInit `(v  1 e 1 0 ]
{
"28
} 0
"47 D:\HRPD\MPLab-X\Rover.X\motors.c
[v _SetMotorRight SetMotorRight `(v  1 e 1 0 ]
{
[v SetMotorRight@speed speed `i  1 p 2 25 ]
"66
} 0
"34 D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
[v _SetPWMMotorRight SetPWMMotorRight `(v  1 e 1 0 ]
{
[v SetPWMMotorRight@percentage percentage `ui  1 p 2 23 ]
"36
} 0
"27 D:\HRPD\MPLab-X\Rover.X\motors.c
[v _SetMotorLeft SetMotorLeft `(v  1 e 1 0 ]
{
[v SetMotorLeft@speed speed `i  1 p 2 25 ]
"46
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 16 ]
"9
} 0
"30 D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
[v _SetPWMMotorLeft SetPWMMotorLeft `(v  1 e 1 0 ]
{
[v SetPWMMotorLeft@percentage percentage `ui  1 p 2 23 ]
"32
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 20 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 16 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 18 ]
"31
} 0
"23 D:\HRPD\MPLab-X\Rover.X\motors.c
[v _MotorInit MotorInit `(v  1 e 1 0 ]
{
"25
} 0
"254 D:\HRPD\MPLab-X\Rover.X\lcd_hd44780_pic16.c
[v _LCDWriteString LCDWriteString `(v  1 e 1 0 ]
{
"290
[v LCDWriteString@cc cc `c  1 a 1 26 ]
"254
[v LCDWriteString@msg msg `*.25Cuc  1 p 2 24 ]
"308
} 0
"196
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
[v LCDInit@style style `uc  1 a 1 wreg ]
"248
[v LCDInit@__i __i `uc  1 a 1 26 ]
"196
[v LCDInit@style style `uc  1 a 1 wreg ]
"212
[v LCDInit@style style `uc  1 a 1 25 ]
"253
} 0
"83
[v _LCDByte LCDByte `(v  1 e 1 0 ]
{
[v LCDByte@c c `uc  1 a 1 wreg ]
"93
[v LCDByte@temp temp `uc  1 a 1 23 ]
"92
[v LCDByte@ln ln `uc  1 a 1 21 ]
[v LCDByte@hn hn `uc  1 a 1 20 ]
"83
[v LCDByte@c c `uc  1 a 1 wreg ]
[v LCDByte@isdata isdata `uc  1 p 1 19 ]
"95
[v LCDByte@c c `uc  1 a 1 22 ]
"136
} 0
"138
[v _LCDBusyLoop LCDBusyLoop `(v  1 e 1 0 ]
{
"142
[v LCDBusyLoop@status status `uc  1 a 1 18 ]
[v LCDBusyLoop@temp temp `uc  1 a 1 17 ]
[v LCDBusyLoop@busy busy `uc  1 a 1 16 ]
"194
} 0
"8 D:\HRPD\MPLab-X\Rover.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"36
[v isr@PWMLeft PWMLeft `ui  1 s 2 PWMLeft ]
"37
[v isr@PWMRight PWMRight `ui  1 s 2 PWMRight ]
"38
[v isr@iteration iteration `ui  1 s 2 iteration ]
"61
} 0
"38 D:\HRPD\MPLab-X\Rover.X\TimerPWM.c
[v _ReadPWMMotorRight ReadPWMMotorRight `(ui  1 e 2 0 ]
{
"40
} 0
"42
[v _ReadPWMMotorLeft ReadPWMMotorLeft `(ui  1 e 2 0 ]
{
"44
} 0
